launch_status failed=2 1738144003000000000
launch_status broken=2 1738144003000000000
launch_status passed=0 1738144003000000000
launch_status skipped=1 1738144003000000000
launch_status unknown=0 1738144003000000000
launch_time duration=30227 1738144003000000000
launch_time min_duration=0 1738144003000000000
launch_time max_duration=7521 1738144003000000000
launch_time sum_duration=29747 1738144003000000000
launch_problems product_defects=2 1738144003000000000
launch_problems test_defects=2 1738144003000000000
launch_retries retries=0 1738144003000000000
launch_retries run=5 1738144003000000000
