RecyclerView
  ├── RelativeLayout-第一个
  │   ├── LinearLayout---1
  │   │   ├── LinearLayout---2
  │   │   │   ├── LinearLayout---3
  │   │   │   │   ├── LinearLayout---4
  │   │   │   │   │   └── LinearLayout---5
  │   │   │   │   │       ├── TextView text=恒生科技ETF----5-1
  │   │   │   │   │       └── TextView text=0.00%----5-1
  │   │   │   │   └── android.widget.HorizontalScrollView---这个和上面的LinearLayout---3同层
  │   │   │   │       ├── LinearLayout---4
  │   │   │   │       │   ├── LinearLayout---5
  │   │   │   │       │   │   ├── TextView text=恒生科技ETF----5-1
  │   │   │   │       │   │   └── TextView text=0.00%----5-1
  │   │   │   └── ...
  │   │   └── ...
  │   └── ...
  └── RelativeLayout-第二个
      ├── LinearLayout---1
      │   ├── LinearLayout---2
      │   │   ├── LinearLayout---3
      │   │   │   ├── LinearLayout---4
      │   │   │   │   └── LinearLayout---5
      │   │   │   │       ├── TextView text=恒生科技ETF----5-1
      │   │   │   │       └── TextView text=0.00%----5-1
      │   │   │   └── android.widget.HorizontalScrollView---这个和上面的LinearLayout---3同层
      │   │   │       ├── LinearLayout---4
      │   │   │       │   ├── LinearLayout---5
      │   │   │       │   │   ├── TextView text=恒生科技ETF----5-1
      │   │   │       │   │   └── TextView text=0.00%----5-1
      │   │   └── ...
      │   └── ...
      └── ...
