data = {
    '姓名': ['肖泽华', '肖泽华', '肖泽华', '肖泽华', '范德萨', '范德萨', '范德萨', '范德萨', '范德萨', '范德萨'],
    '日期': ['24-08-01 星期四', '24-08-02 星期五', '24-08-03 星期六', '24-08-04 星期日', '24-08-05 星期一',
             '24-08-06 星期二', '24-08-07 星期三', '24-08-08 星期四', '24-08-09 星期五', '24-08-12 星期一'],
    '考勤状态': ['早到', '正常', '弹性', '迟到', '早退', '上半天', '下半天', '上下晚餐补', '上下晚餐交补', '上到第二天'],
    '上班1打卡时间': ['08:20', '08:30', '09:00', '09:30', '08:30', '08:30', '13:30', '08:30', '08:30', '08:30'],
    '下班1打卡时间': ['18:30', '18:00', '18:30', '19:00', '17:50', '12:00', '18:00', '20:00', '21:00', '次日 00:30'],
    '预期结果_工作时长': ['8.7', '8.0', '8', '8.0', '6.8', '3.5', '4.5', '9.0', '10.0', '13'],
    '预期结果_加班时长': ['0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '0.0', '1.0', '2.0', '5'],
    '预期结果_餐补次数': ['0', '0', '0', '0', '0', '0', '0', '0', '1', '1'],
    '预期结果_交补次数': ['0', '0', '0', '0', '0', '0', '0', '0', '1', '1']
}