<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="0" hint="">
    <node index="0" text="" resource-id="com.android.systemui:id/scrim_in_front" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="7" hint=""/>
    <node index="1" text="" resource-id="com.android.systemui:id/scrim_behind" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="2" hint=""/>
    <node index="2" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="3" hint="">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="1" hint="">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[12,0][708,36]" drawing-order="2" hint="">
          <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_left_side" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
              <node index="0" text="9:46" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="上午9:46" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][74,36]" drawing-order="1" hint=""/>
              <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="冰狐智能辅助通知：“冰狐智能辅助”正在运行" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][107,36]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[107,0][140,36]" drawing-order="2" hint=""/>
                    <node index="2" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：组合通知" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[140,0][173,36]" drawing-order="3" hint=""/>
                    <node index="3" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：已安装证书授权中心" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[173,0][206,36]" drawing-order="4" hint=""/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="com.android.systemui:id/system_icon_area" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="4" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="1" hint="">
              <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][686,36]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[649,1][677,34]" drawing-order="10" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/wifi_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,1][677,34]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="2" hint="">
                      <node index="0" text="" resource-id="com.android.systemui:id/wifi_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,0][699,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,7][699,27]" drawing-order="1" hint=""/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="0" hint="">
    <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
      <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="">
        <node index="0" text="" resource-id="com.hexin.plat.android:id/action_bar_root" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
          <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="">
            <node index="0" text="" resource-id="com.hexin.plat.android:id/frame_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
              <node index="1" text="" resource-id="com.hexin.plat.android:id/bytedance_jump_float_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="8" hint=""/>
              <node index="2" text="" resource-id="com.hexin.plat.android:id/unified_float_ball_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="7" hint=""/>
              <node index="4" text="" resource-id="com.hexin.plat.android:id/page_title_bar" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][720,132]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_middle_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][720,132]" drawing-order="3" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,36][464,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/left_fill_view" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,36][276,132]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="com.hexin.plat.android:id/al_viewfilpper" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[292,36][428,132]" drawing-order="2" hint="">
                      <node index="0" text="中泰证券" resource-id="com.hexin.plat.android:id/page_title_view" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[292,47][428,89]" drawing-order="1" hint=""/>
                      <node index="1" text="**8250" resource-id="com.hexin.plat.android:id/account_info_view" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[323,91][397,121]" drawing-order="2" hint=""/>
                    </node>
                    <node index="2" text="" resource-id="com.hexin.plat.android:id/right_arrow_button" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[444,36][464,132]" drawing-order="3" hint="">
                      <node index="0" text="" resource-id="com.hexin.plat.android:id/right_arrow_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[444,74][464,94]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
                <node index="1" text="" resource-id="com.hexin.plat.android:id/title_bar_left_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][126,132]" drawing-order="1" hint="">
                  <node NAF="true" index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][126,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,60][80,108]" drawing-order="1" hint=""/>
                  </node>
                </node>
                <node index="2" text="" resource-id="com.hexin.plat.android:id/title_bar_right_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[504,36][720,132]" drawing-order="2" hint="">
                  <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[504,36][720,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/share_container" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[504,36][552,132]" drawing-order="3" hint="">
                      <node NAF="true" index="0" text="" resource-id="com.hexin.plat.android:id/share_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[504,60][552,108]" drawing-order="1" hint=""/>
                    </node>
                    <node index="1" text="" resource-id="com.hexin.plat.android:id/search_container" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,36][620,132]" drawing-order="2" hint="">
                      <node NAF="true" index="0" text="" resource-id="com.hexin.plat.android:id/search_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,60][620,108]" drawing-order="1" hint=""/>
                    </node>
                    <node index="2" text="" resource-id="com.hexin.plat.android:id/refresh_container" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[640,36][688,132]" drawing-order="1" hint="">
                      <node NAF="true" index="0" text="" resource-id="com.hexin.plat.android:id/refresh_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[640,60][688,108]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="5" text="" resource-id="com.hexin.plat.android:id/page_content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,1177]" drawing-order="5" hint="">
                <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,1177]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,212]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/navi_buttonbar" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,212]" drawing-order="1" hint="">
                      <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][144,212]" drawing-order="1" hint="">
                        <node index="0" text="买入" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="买入" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][144,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,209][144,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,132][288,212]" drawing-order="2" hint="">
                        <node index="0" text="卖出" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="卖出" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,132][288,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,209][288,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,132][432,212]" drawing-order="3" hint="">
                        <node index="0" text="撤单" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="撤单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,132][432,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,209][432,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,132][576,212]" drawing-order="4" hint="">
                        <node index="0" text="持仓" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="持仓" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[432,132][576,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,209][576,212]" drawing-order="1" hint="">
                          <node index="0" text="" resource-id="com.hexin.plat.android:id/img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,209][576,212]" drawing-order="1" hint=""/>
                        </node>
                      </node>
                      <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,132][720,212]" drawing-order="5" hint="">
                        <node index="0" text="查询" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="查询" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,132][720,212]" drawing-order="2" hint=""/>
                        <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,209][720,212]" drawing-order="1" hint=""/>
                      </node>
                    </node>
                  </node>
                  <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,1177]" drawing-order="2" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/chicangPageContent" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,1177]" drawing-order="1" hint="">
                      <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,1177]" drawing-order="1" hint="">
                        <node index="0" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,213]" drawing-order="1" hint=""/>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/wt_chicang_scrollview" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,1177]" drawing-order="4" hint="">
                          <node index="0" text="" resource-id="com.hexin.plat.android:id/chicang_personal_capital" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,572]" drawing-order="1" hint="">
                            <node index="0" text="" resource-id="com.hexin.plat.android:id/container" class="androidx.viewpager.widget.ViewPager" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,572]" drawing-order="1" hint="">
                              <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,572]" drawing-order="1" hint="">
                                <node index="0" text="" resource-id="com.hexin.plat.android:id/main_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,554]" drawing-order="1" hint="">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/flag_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,213][688,269]" drawing-order="1" hint="">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/flag_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,231][60,251]" drawing-order="1" hint=""/>
                                    <node index="1" text="人民币账户 A股" resource-id="com.hexin.plat.android:id/currency_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[78,224][244,257]" drawing-order="2" hint=""/>
                                    <node index="2" text="" resource-id="com.hexin.plat.android:id/total_cangwei_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[568,225][688,257]" drawing-order="3" hint="">
                                      <node index="0" text="" resource-id="com.hexin.plat.android:id/total_cangwei_bg" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[568,225][607,257]" drawing-order="1" hint=""/>
                                      <node index="1" text="仓位 33.0%" resource-id="com.hexin.plat.android:id/total_cangwei_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[579,225][677,257]" drawing-order="2" hint=""/>
                                    </node>
                                  </node>
                                  <node index="1" text="" resource-id="com.hexin.plat.android:id/line0" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,269][688,270]" drawing-order="2" hint=""/>
                                  <node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,270][688,554]" drawing-order="3" hint="">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/zzc_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,298][251,384]" drawing-order="1" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,298][251,384]" drawing-order="1" hint="">
                                        <node index="0" text="总资产" resource-id="com.hexin.plat.android:id/capital_cell_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,298][116,336]" drawing-order="1" hint=""/>
                                        <node NAF="true" index="1" text="" resource-id="com.hexin.plat.android:id/title_right_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[130,302][160,332]" drawing-order="2" hint=""/>
                                        <node index="2" text="15,659.64" resource-id="com.hexin.plat.android:id/capital_cell_value" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,346][251,384]" drawing-order="4" hint=""/>
                                      </node>
                                    </node>
                                    <node index="1" text="" resource-id="com.hexin.plat.android:id/fdyk_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,298][469,384]" drawing-order="2" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,298][469,384]" drawing-order="1" hint="">
                                        <node index="0" text="浮动盈亏" resource-id="com.hexin.plat.android:id/capital_cell_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,298][363,336]" drawing-order="1" hint=""/>
                                        <node index="1" text="+181.58" resource-id="com.hexin.plat.android:id/capital_cell_value" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[251,346][469,384]" drawing-order="4" hint=""/>
                                      </node>
                                    </node>
                                    <node index="2" text="" resource-id="com.hexin.plat.android:id/hs_dryk_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,298][688,384]" drawing-order="3" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,298][688,384]" drawing-order="1" hint="">
                                        <node index="0" text="" resource-id="com.hexin.plat.android:id/ll_yingkui_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,298][688,336]" drawing-order="1" hint="">
                                          <node index="0" text="当日参考盈亏" resource-id="com.hexin.plat.android:id/dangri_yingkui_hs_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,298][637,336]" drawing-order="2" hint=""/>
                                          <node NAF="true" index="1" text="" resource-id="com.hexin.plat.android:id/yingkui_tips_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[645,304][688,330]" drawing-order="3" hint="">
                                            <node index="0" text="" resource-id="com.hexin.plat.android:id/yingkui_tips" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[655,304][681,330]" drawing-order="1" hint=""/>
                                          </node>
                                        </node>
                                        <node index="1" text="" resource-id="com.hexin.plat.android:id/ll_dangri_yingkui_value_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,346][688,384]" drawing-order="2" hint="">
                                          <node index="0" text="" resource-id="com.hexin.plat.android:id/profit_and_ratio" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,346][688,384]" drawing-order="2" hint="">
                                            <node index="0" text="" resource-id="com.hexin.plat.android:id/two_text_value" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,346][688,384]" drawing-order="1" hint=""/>
                                          </node>
                                        </node>
                                      </node>
                                    </node>
                                    <node index="3" text="" resource-id="com.hexin.plat.android:id/zsz_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,440][251,526]" drawing-order="4" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,440][251,526]" drawing-order="1" hint="">
                                        <node index="0" text="总市值" resource-id="com.hexin.plat.android:id/capital_cell_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,440][116,478]" drawing-order="1" hint=""/>
                                        <node index="1" text="5,174.00" resource-id="com.hexin.plat.android:id/capital_cell_value" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,488][251,526]" drawing-order="4" hint=""/>
                                      </node>
                                    </node>
                                    <node index="4" text="" resource-id="com.hexin.plat.android:id/canuse_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,440][469,526]" drawing-order="5" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,440][469,526]" drawing-order="1" hint="">
                                        <node index="0" text="可用" resource-id="com.hexin.plat.android:id/capital_cell_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[251,440][307,478]" drawing-order="1" hint=""/>
                                        <node NAF="true" index="1" text="" resource-id="com.hexin.plat.android:id/title_right_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[321,448][375,471]" drawing-order="2" hint=""/>
                                        <node index="2" text="10,485.64" resource-id="com.hexin.plat.android:id/capital_cell_value" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[251,488][469,526]" drawing-order="4" hint=""/>
                                      </node>
                                    </node>
                                    <node index="5" text="" resource-id="com.hexin.plat.android:id/canget_cell_item" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,440][688,526]" drawing-order="6" hint="">
                                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,440][688,526]" drawing-order="1" hint="">
                                        <node index="0" text="可取" resource-id="com.hexin.plat.android:id/capital_cell_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[469,440][525,478]" drawing-order="1" hint=""/>
                                        <node NAF="true" index="1" text="" resource-id="com.hexin.plat.android:id/title_right_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[539,448][593,471]" drawing-order="2" hint=""/>
                                        <node index="2" text="485.27" resource-id="com.hexin.plat.android:id/capital_cell_value" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[469,488][688,526]" drawing-order="4" hint=""/>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/gap" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,572][720,592]" drawing-order="2" hint=""/>
                          <node index="2" text="" resource-id="com.hexin.plat.android:id/rl_wt_chicang_fenshi" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,592][720,672]" drawing-order="4" hint="">
                            <node index="0" text="持仓分时" resource-id="com.hexin.plat.android:id/user_stock_label_title_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,613][144,651]" drawing-order="1" hint=""/>
                            <node index="1" text="" resource-id="com.hexin.plat.android:id/swFenShiChart" class="android.view.View" package="com.hexin.plat.android" content-desc="已开启" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[617,612][697,652]" drawing-order="2" hint=""/>
                            <node index="2" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,671][720,672]" drawing-order="3" hint=""/>
                          </node>
                          <node index="3" text="" resource-id="com.hexin.plat.android:id/stockList" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,672][720,1040]" drawing-order="5" hint="">
                            <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,672][720,744]" drawing-order="1" hint="">
                              <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,672][720,744]" drawing-order="1" hint="">
                                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,672][182,744]" drawing-order="1" hint="">
                                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,672][182,744]" drawing-order="1" hint="">
                                    <node index="0" text="市值" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="260507f1897a_title1" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[31,672][85,744]" drawing-order="2" hint=""/>
                                    <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[88,697][101,718]" drawing-order="3" hint=""/>
                                  </node>
                                </node>
                                <node index="1" text="" resource-id="com.hexin.plat.android:id/title_scrollview" class="android.widget.HorizontalScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,672][720,744]" drawing-order="2" hint="">
                                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,672][720,744]" drawing-order="1" hint="">
                                    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,672][356,744]" drawing-order="1" hint="">
                                      <node index="0" text="盈亏" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="260507f1897a_title2" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,672][325,744]" drawing-order="2" hint=""/>
                                      <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[328,697][341,718]" drawing-order="3" hint=""/>
                                    </node>
                                    <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[356,672][530,744]" drawing-order="2" hint="">
                                      <node index="0" text="持仓/可用" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="260507f1897a_title3" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[356,672][499,744]" drawing-order="2" hint=""/>
                                      <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[502,697][515,718]" drawing-order="3" hint=""/>
                                    </node>
                                    <node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,672][720,744]" drawing-order="3" hint="">
                                      <node index="0" text="成本/现价" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="260507f1897a_title4" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,672][673,744]" drawing-order="2" hint=""/>
                                      <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[676,697][689,718]" drawing-order="3" hint=""/>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[702,701][711,714]" drawing-order="2" hint=""/>
                            </node>
                            <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,744][688,745]" drawing-order="2" hint=""/>
                            <node index="2" text="" resource-id="com.hexin.plat.android:id/recyclerview_id" class="androidx.recyclerview.widget.RecyclerView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,745][720,1040]" drawing-order="3" hint="">
                              <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,745][720,855]" drawing-order="1" hint="">
                                <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,745][720,855]" drawing-order="1" hint="">
                                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,745][720,855]" drawing-order="1" hint="">
                                    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,745][182,855]" drawing-order="1" hint="">
                                      <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,745][182,855]" drawing-order="1" hint="">
                                        <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,745][166,855]" drawing-order="3" hint="">
                                          <node index="0" text="皇氏集团" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,760][166,800]" drawing-order="1" hint=""/>
                                          <node index="1" text="5,174.00" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,800][166,840]" drawing-order="2" hint=""/>
                                        </node>
                                      </node>
                                    </node>
                                    <node index="1" text="" resource-id="com.hexin.plat.android:id/content_scrollview" class="android.widget.HorizontalScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,745][720,855]" drawing-order="2" hint="">
                                      <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,745][720,855]" drawing-order="1" hint="">
                                        <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[182,745][356,855]" drawing-order="1" hint="">
                                          <node index="0" text="181.58" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[182,760][341,800]" drawing-order="1" hint=""/>
                                          <node index="1" text="3.646%" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[182,800][341,840]" drawing-order="2" hint=""/>
                                        </node>
                                        <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[356,745][530,855]" drawing-order="2" hint="">
                                          <node index="0" text="1300" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[356,760][515,800]" drawing-order="1" hint=""/>
                                          <node index="1" text="1300" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[356,800][515,840]" drawing-order="2" hint=""/>
                                        </node>
                                        <node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[530,745][720,855]" drawing-order="3" hint="">
                                          <node index="0" text="3.840" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[530,760][689,800]" drawing-order="1" hint=""/>
                                          <node index="1" text="3.980" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[530,800][689,840]" drawing-order="2" hint=""/>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                              <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,856][720,1040]" drawing-order="2" hint="">
                                <node index="0" text="" resource-id="com.hexin.plat.android:id/ll_wt_chicang_footer" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,872][720,1040]" drawing-order="2" hint="">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/ll_chicang_ext_func" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,872][720,960]" drawing-order="1" hint="">
                                    <node index="0" text="持仓管理" resource-id="com.hexin.plat.android:id/stock_manage" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,872][179,960]" drawing-order="1" hint=""/>
                                    <node index="1" text="" resource-id="com.hexin.plat.android:id/divide_1" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[179,900][180,932]" drawing-order="2" hint=""/>
                                    <node index="2" text="批量买入" resource-id="com.hexin.plat.android:id/batch_buy" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[180,872][359,960]" drawing-order="3" hint=""/>
                                    <node index="3" text="" resource-id="com.hexin.plat.android:id/divide_2" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[359,900][360,932]" drawing-order="4" hint=""/>
                                    <node index="4" text="批量卖出" resource-id="com.hexin.plat.android:id/batch_sell" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,872][539,960]" drawing-order="5" hint=""/>
                                    <node index="5" text="" resource-id="com.hexin.plat.android:id/divide_3" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[539,900][540,932]" drawing-order="6" hint=""/>
                                    <node index="6" text="止盈止损" resource-id="com.hexin.plat.android:id/takeprofit_and_stoploss" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[540,872][720,960]" drawing-order="7" hint=""/>
                                  </node>
                                  <node index="1" text="" resource-id="com.hexin.plat.android:id/cleared_stocks" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,960][720,1040]" drawing-order="2" hint="">
                                    <node index="0" text="查看已清仓股票" resource-id="" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[263,960][431,1040]" drawing-order="1" hint=""/>
                                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[437,963][456,1040]" drawing-order="2" hint=""/>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node index="6" text="" resource-id="com.hexin.plat.android:id/v_split" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1177][720,1178]" drawing-order="3" hint=""/>
              <node index="7" text="" resource-id="com.hexin.plat.android:id/tab_widget" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][720,1280]" drawing-order="4" hint="">
                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][150,1280]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1189][94,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="首页" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[55,1243][89,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="行情" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[138,1178][294,1280]" drawing-order="2" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[194,1189][238,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="行情" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[199,1243][233,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="自选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[282,1178][438,1280]" drawing-order="3" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[338,1189][382,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="自选" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[343,1243][377,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="交易" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[426,1178][582,1280]" drawing-order="4" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[482,1189][526,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="交易" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[487,1243][521,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="资讯" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[570,1178][720,1280]" drawing-order="5" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[626,1189][670,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="资讯" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[631,1243][665,1266]" drawing-order="3" hint=""/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>
