<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="0" hint="" display-id="0">
    <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="1" hint="" display-id="0">
      <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="2" hint="" display-id="0">
        <node index="0" text="" resource-id="com.hexin.plat.android:id/action_bar_root" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="1" hint="" display-id="0">
          <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="2" hint="" display-id="0">
            <node index="0" text="" resource-id="com.hexin.plat.android:id/frame_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="1" hint="" display-id="0">
              <node index="1" text="" resource-id="com.hexin.plat.android:id/unified_float_ball_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="7" hint="" display-id="0"/>
              <node index="2" text="" resource-id="com.hexin.plat.android:id/bytedance_jump_float_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,2408]" drawing-order="8" hint="" display-id="0"/>
              <node index="4" text="" resource-id="com.hexin.plat.android:id/page_title_bar" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,119][1080,258]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_middle_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,119][1080,258]" drawing-order="3" hint="" display-id="0">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,135][921,241]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="A股" resource-id="com.hexin.plat.android:id/tab_a" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[159,135][295,241]" drawing-order="1" hint="" display-id="0"/>
                    <node index="1" text="基金" resource-id="com.hexin.plat.android:id/tab_fund" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[295,135][439,241]" drawing-order="2" hint="" display-id="0"/>
                    <node index="2" text="期货" resource-id="com.hexin.plat.android:id/tab_qh" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[439,135][583,241]" drawing-order="3" hint="" display-id="0"/>
                    <node index="3" text="港美股" resource-id="com.hexin.plat.android:id/tab_gm" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[583,135][777,241]" drawing-order="4" hint="" display-id="0"/>
                    <node index="4" text="" resource-id="com.hexin.plat.android:id/moni_layout_view" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[777,135][921,241]" drawing-order="5" hint="" display-id="0">
                      <node index="0" text="模拟" resource-id="com.hexin.plat.android:id/tab_mn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[799,135][899,241]" drawing-order="2" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node NAF="true" index="5" text="" resource-id="com.hexin.plat.android:id/weituo_first_page_right_top_refresh_btn" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[941,119][1080,258]" drawing-order="12" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[963,153][1033,223]" drawing-order="1" hint="" display-id="0"/>
              </node>
              <node index="6" text="" resource-id="com.hexin.plat.android:id/page_content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,2239]" drawing-order="5" hint="" display-id="0">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/weituo_first_page" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,2239]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/scroll_view" class="android.widget.ScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,2239]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,2239]" drawing-order="1" hint="" display-id="0">
                      <node index="2" text="" resource-id="com.hexin.plat.android:id/YZZZ_parentLayout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,1248]" drawing-order="7" hint="" display-id="0">
                        <node index="0" text="" resource-id="com.hexin.plat.android:id/main_function_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,1248]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,858]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="com.hexin.plat.android:id/icon_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1080,858]" drawing-order="1" hint="" display-id="0">
                              <node index="2" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][1031,448]" drawing-order="3" hint="" display-id="0">
                                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,258][515,448]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,298][144,392]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,289][515,402]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,289][515,348]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="科创板" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,289][300,348]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="科创板交易" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,358][335,402]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[515,258][1031,448]" drawing-order="2" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[565,298][659,392]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,289][1031,402]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,289][1031,348]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="我的笔记" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,289][862,348]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="每日记录 心得积累" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,358][963,402]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                              </node>
                              <node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,448][1031,653]" drawing-order="4" hint="" display-id="0">
                                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,448][515,653]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,503][144,597]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,494][515,607]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,494][515,553]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="港股通交易" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,494][394,553]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="买卖港股 轻松方便" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,563][448,607]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[515,448][1031,653]" drawing-order="2" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[565,503][659,597]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,494][1031,607]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,494][1031,553]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="我的组合" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,494][862,553]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="创建组合 批量买卖" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,563][963,607]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                              </node>
                              <node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,653][1031,858]" drawing-order="5" hint="" display-id="0">
                                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,653][515,858]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,708][144,802]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,699][515,812]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[159,699][515,758]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="港股ETF" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,699][337,758]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="T+0交易 当天买卖" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[159,768][438,812]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[515,653][1031,858]" drawing-order="2" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[565,708][659,802]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,699][1031,812]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[674,699][1031,758]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="敬请期待" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,699][862,758]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="更多精彩功能" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[674,768][884,812]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/yzzz_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,890][1080,1037]" drawing-order="2" hint="" display-id="0">
                            <node index="0" text="银证转账" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,932][238,995]" drawing-order="1" hint="" display-id="0"/>
                            <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,943][1030,983]" drawing-order="4" hint="" display-id="0"/>
                          </node>
                          <node index="2" text="" resource-id="com.hexin.plat.android:id/text_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1069][1080,1248]" drawing-order="3" hint="" display-id="0">
                            <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1069][1080,1248]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1069][1080,1216]" drawing-order="1" hint="" display-id="0">
                                <node index="0" text="盘后固定价格交易" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[49,1111][425,1174]" drawing-order="2" hint="" display-id="0"/>
                                <node index="1" text="支持创业板、科创板" resource-id="com.hexin.plat.android:id/tip" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[658,1119][973,1166]" drawing-order="3" hint="" display-id="0"/>
                                <node index="2" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,1122][1030,1162]" drawing-order="4" hint="" display-id="0"/>
                              </node>
                              <node index="1" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1216][1080,1248]" drawing-order="2" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node index="3" text="" resource-id="com.hexin.plat.android:id/bind_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1248][1080,1395]" drawing-order="9" hint="" display-id="0">
                        <node index="0" text="人脸/指纹、快捷登录" resource-id="com.hexin.plat.android:id/bind_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1290][495,1353]" drawing-order="1" hint="" display-id="0"/>
                        <node index="1" text="已开启4个" resource-id="com.hexin.plat.android:id/bind_open_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[813,1298][975,1345]" drawing-order="4" hint="" display-id="0"/>
                        <node index="2" text="" resource-id="com.hexin.plat.android:id/bind_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,1301][1030,1341]" drawing-order="3" hint="" display-id="0"/>
                        <node index="3" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[47,1394][1033,1395]" drawing-order="5" hint="" display-id="0"/>
                      </node>
                      <node index="4" text="" resource-id="com.hexin.plat.android:id/fxcp_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1395][1080,1542]" drawing-order="10" hint="" display-id="0">
                        <node index="0" text="风险测评" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1437][238,1500]" drawing-order="1" hint="" display-id="0"/>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,1448][1030,1488]" drawing-order="4" hint="" display-id="0"/>
                      </node>
                      <node index="5" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1542][1080,1923]" drawing-order="12" hint="" display-id="0">
                        <node index="0" text="" resource-id="com.hexin.plat.android:id/jysetting_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1574][1080,1721]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="交易设置" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1616][238,1679]" drawing-order="1" hint="" display-id="0"/>
                          <node index="1" text="买卖预设、交易提醒、修改密码" resource-id="com.hexin.plat.android:id/tip" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[483,1624][973,1671]" drawing-order="3" hint="" display-id="0"/>
                          <node index="2" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,1627][1030,1667]" drawing-order="4" hint="" display-id="0"/>
                        </node>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/feedback_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1753][1080,1900]" drawing-order="2" hint="" display-id="0">
                          <node index="0" text="用户帮助与反馈" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1795][379,1858]" drawing-order="1" hint="" display-id="0"/>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[990,1806][1030,1846]" drawing-order="4" hint="" display-id="0"/>
                        </node>
                      </node>
                      <node index="6" text="退出当前账户" resource-id="com.hexin.plat.android:id/exit_btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1993][1030,2122]" drawing-order="14" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="7" text="" resource-id="com.hexin.plat.android:id/v_split" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2239][1080,2240]" drawing-order="3" hint="" display-id="0"/>
              <node index="8" text="" resource-id="com.hexin.plat.android:id/tab_widget" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2240][1080,2408]" drawing-order="4" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2240][229,2408]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[71,2261][144,2334]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="首页" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[76,2344][140,2387]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="行情" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[203,2240][445,2408]" drawing-order="2" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[287,2261][360,2334]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="行情" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[292,2344][356,2387]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="自选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[419,2240][661,2408]" drawing-order="3" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[503,2261][576,2334]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="自选" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[508,2344][572,2387]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="交易" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[635,2240][877,2408]" drawing-order="4" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[719,2261][792,2334]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="交易" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[724,2344][788,2387]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="资讯" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[851,2240][1080,2408]" drawing-order="5" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[935,2261][1008,2334]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="资讯" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[940,2344][1004,2387]" drawing-order="3" hint="" display-id="0"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.vivo.upslide" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2366][1080,2408]" drawing-order="0" hint="" display-id="0">
    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.vivo.upslide" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2366][1080,2408]" drawing-order="1" hint="" display-id="0">
      <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.vivo.upslide" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,2366][1080,2408]" drawing-order="1" hint="" display-id="0"/>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,119]" drawing-order="0" hint="" display-id="0">
    <node index="0" text="" resource-id="com.android.systemui:id/status_bar_launch_animation_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,119]" drawing-order="1" hint="" display-id="0"/>
    <node index="1" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,119]" drawing-order="2" hint="" display-id="0">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][1080,119]" drawing-order="1" hint="" display-id="0">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,0][1014,119]" drawing-order="2" hint="" display-id="0">
          <node index="0" text="" resource-id="com.android.systemui:id/status_bar_start_side_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,9][482,119]" drawing-order="1" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_start_side_content" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,9][482,119]" drawing-order="1" hint="" display-id="0">
              <node index="0" text="" resource-id="com.android.systemui:id/status_bar_start_side_except_heads_up" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,9][482,119]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/status_bar_start_side_except_capsule" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,9][482,119]" drawing-order="3" hint="" display-id="0">
                  <node index="0" text="17:45:38" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="17:45:38" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[66,9][256,117]" drawing-order="3" hint="" display-id="0"/>
                  <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,9][482,119]" drawing-order="5" hint="" display-id="0">
                    <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,9][482,119]" drawing-order="1" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.view.ViewGroup" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,9][482,119]" drawing-order="1" hint="" display-id="0">
                        <node index="0" text="" resource-id="" class="" package="com.android.systemui" content-desc="GKD通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,37][289,91]" drawing-order="1" hint="" display-id="0"/>
                        <node index="1" text="" resource-id="" class="" package="com.android.systemui" content-desc="微信通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[306,37][339,91]" drawing-order="2" hint="" display-id="0"/>
                        <node index="2" text="" resource-id="" class="" package="com.android.systemui" content-desc="剪映通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[355,37][388,91]" drawing-order="3" hint="" display-id="0"/>
                        <node index="3" text="" resource-id="" class="" package="com.android.systemui" content-desc="i 管家通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[405,37][438,91]" drawing-order="4" hint="" display-id="0"/>
                        <node index="4" text="" resource-id="" class="" package="com.android.systemui" content-desc="同花顺通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[454,37][482,91]" drawing-order="5" hint="" display-id="0"/>
                        <node index="5" text="" resource-id="" class="" package="com.android.systemui" content-desc="个人热点通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[478,37][482,91]" drawing-order="7" hint="" display-id="0"/>
                        <node index="6" text="" resource-id="" class="" package="com.android.systemui" content-desc="Android 系统通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[478,37][482,91]" drawing-order="6" hint="" display-id="0"/>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[482,9][598,119]" drawing-order="2" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/cutout_space_view" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[482,9][598,105]" drawing-order="2" hint="" display-id="0"/>
          </node>
          <node index="2" text="" resource-id="com.android.systemui:id/status_bar_end_side_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,9][1014,119]" drawing-order="3" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_end_side_content" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,9][1014,119]" drawing-order="1" hint="" display-id="0">
              <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,9][1014,119]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,9][1014,119]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[598,9][928,119]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[792,42][851,86]" drawing-order="10" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/speed_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[792,42][851,86]" drawing-order="1" hint="" display-id="0">
                        <node index="0" text="" resource-id="com.android.systemui:id/networkspeed_vertical" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="67.5KB/s" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[792,42][851,86]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="67.5" resource-id="com.android.systemui:id/networkspeed_num" class="android.widget.TextView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[797,42][846,64]" drawing-order="1" hint="" display-id="0"/>
                          <node index="1" text="KB/s" resource-id="com.android.systemui:id/networkspeed_unit" class="android.widget.TextView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[798,64][845,86]" drawing-order="2" hint="" display-id="0"/>
                        </node>
                      </node>
                    </node>
                    <node index="3" text="" resource-id="" class="" package="com.android.systemui" content-desc="闹钟" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[699,27][732,100]" drawing-order="3" hint="" display-id="0"/>
                    <node index="4" text="" resource-id="" class="" package="com.android.systemui" content-desc="振铃器振动。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[742,27][782,100]" drawing-order="7" hint="" display-id="0"/>
                    <node index="5" text="" resource-id="com.android.systemui:id/mobile_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,27][918,100]" drawing-order="12" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/mobile_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][918,80]" drawing-order="1" hint="" display-id="0">
                        <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][918,80]" drawing-order="2" hint="" display-id="0">
                          <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][915,80]" drawing-order="2" hint="" display-id="0">
                            <node index="0" text="" resource-id="com.android.systemui:id/inout_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][879,80]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="com.android.systemui:id/mobile_in" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][879,80]" drawing-order="1" hint="" display-id="0"/>
                              <node index="1" text="" resource-id="com.android.systemui:id/mobile_out" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][879,80]" drawing-order="2" hint="" display-id="0"/>
                            </node>
                            <node index="1" text="" resource-id="com.android.systemui:id/mobile_signal" class="" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[879,47][915,80]" drawing-order="2" hint="" display-id="0"/>
                          </node>
                          <node index="1" text="" resource-id="com.android.systemui:id/mobile_type" class="android.widget.ImageView" package="com.android.systemui" content-desc="4G+" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[861,47][894,59]" drawing-order="1" hint="" display-id="0"/>
                          <node index="2" text="" resource-id="com.android.systemui:id/vivo_mobile_hd" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[897,47][918,62]" drawing-order="3" hint="" display-id="0"/>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[928,9][1014,119]" drawing-order="2" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="" package="com.android.systemui" content-desc="电池电量为百分之 71。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[928,47][1014,80]" drawing-order="1" hint="" display-id="0"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>
