<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="0" hint="" display-id="0">
    <node index="0" text="" resource-id="com.android.systemui:id/status_bar_launch_animation_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="1" hint="" display-id="0"/>
    <node index="1" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="2" hint="" display-id="0">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="1" hint="" display-id="0">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][680,48]" drawing-order="2" hint="" display-id="0">
          <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][340,48]" drawing-order="1" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_left_side" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][340,48]" drawing-order="2" hint="" display-id="0">
              <node index="0" text="2:50" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="下午2:50" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][75,48]" drawing-order="2" hint="" display-id="0"/>
              <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[75,0][340,48]" drawing-order="4" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[75,0][340,48]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[75,0][340,48]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：组合通知" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[75,0][119,48]" drawing-order="1" hint="" display-id="0"/>
                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：组合通知" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[119,0][163,48]" drawing-order="2" hint="" display-id="0"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="com.android.systemui:id/system_icon_area" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][664,48]" drawing-order="4" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][664,48]" drawing-order="1" hint="" display-id="0">
              <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][648,48]" drawing-order="1" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[571,2][606,46]" drawing-order="15" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/wifi_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,2][606,46]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,9][606,39]" drawing-order="2" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/wifi_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,9][606,39]" drawing-order="1" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
                <node index="1" text="" resource-id="com.android.systemui:id/mobile_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,2][636,46]" drawing-order="17" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/mobile_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,2][636,46]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,9][636,39]" drawing-order="4" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/mobile_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,9][636,39]" drawing-order="1" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="正在充电，已完成 75%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[648,0][664,48]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[648,10][664,36]" drawing-order="1" hint="" display-id="0"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="0" hint="" display-id="0">
    <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
      <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="" display-id="0">
        <node index="0" text="" resource-id="com.hexin.plat.android:id/action_bar_root" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
          <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="" display-id="0">
            <node index="0" text="" resource-id="com.hexin.plat.android:id/frame_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
              <node index="1" text="" resource-id="com.hexin.plat.android:id/unified_float_ball_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="7" hint="" display-id="0"/>
              <node index="2" text="" resource-id="com.hexin.plat.android:id/bytedance_jump_float_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="8" hint="" display-id="0"/>
              <node index="4" text="" resource-id="com.hexin.plat.android:id/page_title_bar" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,144]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_middle_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,144]" drawing-order="3" hint="" display-id="0">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[109,60][611,132]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="A股" resource-id="com.hexin.plat.android:id/tab_a" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[109,60][193,132]" drawing-order="1" hint="" display-id="0"/>
                    <node index="1" text="基金" resource-id="com.hexin.plat.android:id/tab_fund" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[193,60][289,132]" drawing-order="2" hint="" display-id="0"/>
                    <node index="2" text="期货" resource-id="com.hexin.plat.android:id/tab_qh" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[289,60][385,132]" drawing-order="3" hint="" display-id="0"/>
                    <node index="3" text="港美股" resource-id="com.hexin.plat.android:id/tab_gm" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[385,60][515,132]" drawing-order="4" hint="" display-id="0"/>
                    <node index="4" text="" resource-id="com.hexin.plat.android:id/moni_layout_view" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[515,60][611,132]" drawing-order="5" hint="" display-id="0">
                      <node index="0" text="模拟" resource-id="com.hexin.plat.android:id/tab_mn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[529,60][597,132]" drawing-order="2" hint="" display-id="0"/>
                      <node index="1" text="" resource-id="com.hexin.plat.android:id/moni_tip_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[601,70][609,78]" drawing-order="1" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node NAF="true" index="5" text="" resource-id="com.hexin.plat.android:id/weituo_first_page_right_top_refresh_btn" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[624,48][720,144]" drawing-order="12" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[640,72][688,120]" drawing-order="1" hint="" display-id="0"/>
              </node>
              <node index="6" text="" resource-id="com.hexin.plat.android:id/page_content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,1177]" drawing-order="5" hint="" display-id="0">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/weituo_first_page" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,1177]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/scroll_view" class="android.widget.ScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,1177]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,1177]" drawing-order="1" hint="" display-id="0">
                      <node index="2" text="" resource-id="com.hexin.plat.android:id/YZZZ_parentLayout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,501]" drawing-order="7" hint="" display-id="0">
                        <node index="0" text="" resource-id="com.hexin.plat.android:id/main_function_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,501]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,235]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="com.hexin.plat.android:id/icon_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][720,235]" drawing-order="1" hint="" display-id="0">
                              <node index="4" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][686,235]" drawing-order="5" hint="" display-id="0">
                                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,144][343,235]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,144][98,197]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[108,144][343,202]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[108,144][343,166]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="港股ETF" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[108,144][228,166]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="T+0交易 当天买卖" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[108,172][298,202]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[343,144][686,235]" drawing-order="2" hint="" display-id="0">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/img_fun_item" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[377,144][441,197]" drawing-order="1" hint="" display-id="0"/>
                                  <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[451,144][686,202]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="com.hexin.plat.android:id/item_title_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[451,144][686,166]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="敬请期待" resource-id="com.hexin.plat.android:id/tv_title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[451,144][579,166]" drawing-order="1" hint="" display-id="0"/>
                                    </node>
                                    <node index="1" text="更多精彩功能" resource-id="com.hexin.plat.android:id/tv_explain" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[451,172][595,202]" drawing-order="2" hint="" display-id="0"/>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/yzzz_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,257][720,357]" drawing-order="2" hint="" display-id="0">
                            <node index="0" text="银证转账" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,285][162,328]" drawing-order="1" hint="" display-id="0"/>
                            <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,295][686,319]" drawing-order="4" hint="" display-id="0"/>
                          </node>
                          <node index="2" text="" resource-id="com.hexin.plat.android:id/text_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,379][720,501]" drawing-order="3" hint="" display-id="0">
                            <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,379][720,501]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,379][720,479]" drawing-order="1" hint="" display-id="0">
                                <node index="0" text="盘后固定价格交易" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,407][290,450]" drawing-order="2" hint="" display-id="0"/>
                                <node index="1" text="支持创业板、科创板" resource-id="com.hexin.plat.android:id/tip" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[435,412][651,445]" drawing-order="3" hint="" display-id="0"/>
                                <node index="2" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,417][686,441]" drawing-order="4" hint="" display-id="0"/>
                              </node>
                              <node index="1" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,479][720,501]" drawing-order="2" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                      </node>
                      <node index="3" text="" resource-id="com.hexin.plat.android:id/bind_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,501][720,601]" drawing-order="9" hint="" display-id="0">
                        <node index="0" text="快捷登录" resource-id="com.hexin.plat.android:id/bind_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,529][162,572]" drawing-order="1" hint="" display-id="0"/>
                        <node index="1" text="未开启" resource-id="com.hexin.plat.android:id/bind_open_text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[580,534][652,567]" drawing-order="4" hint="" display-id="0"/>
                        <node index="2" text="" resource-id="com.hexin.plat.android:id/bind_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,539][686,563]" drawing-order="3" hint="" display-id="0"/>
                        <node index="3" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,600][688,601]" drawing-order="5" hint="" display-id="0"/>
                      </node>
                      <node index="4" text="" resource-id="com.hexin.plat.android:id/fxcp_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,601][720,701]" drawing-order="10" hint="" display-id="0">
                        <node index="0" text="风险测评" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,629][162,672]" drawing-order="1" hint="" display-id="0"/>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,639][686,663]" drawing-order="4" hint="" display-id="0"/>
                      </node>
                      <node index="5" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,701][720,961]" drawing-order="12" hint="" display-id="0">
                        <node index="0" text="" resource-id="com.hexin.plat.android:id/jysetting_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,723][720,823]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="交易设置" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,751][162,794]" drawing-order="1" hint="" display-id="0"/>
                          <node index="1" text="买卖预设、交易提醒、修改密码" resource-id="com.hexin.plat.android:id/tip" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[315,756][651,789]" drawing-order="3" hint="" display-id="0"/>
                          <node index="2" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,761][686,785]" drawing-order="4" hint="" display-id="0"/>
                        </node>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/feedback_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,845][720,945]" drawing-order="2" hint="" display-id="0">
                          <node index="0" text="用户帮助与反馈" resource-id="com.hexin.plat.android:id/text" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,873][258,916]" drawing-order="1" hint="" display-id="0"/>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[662,883][686,907]" drawing-order="4" hint="" display-id="0"/>
                        </node>
                      </node>
                      <node index="6" text="退出当前账户" resource-id="com.hexin.plat.android:id/exit_btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[30,1009][690,1097]" drawing-order="14" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="7" text="" resource-id="com.hexin.plat.android:id/v_split" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1177][720,1178]" drawing-order="3" hint="" display-id="0"/>
              <node index="8" text="" resource-id="com.hexin.plat.android:id/tab_widget" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][720,1280]" drawing-order="4" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][152,1280]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1192][94,1236]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="首页" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1236][94,1266]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="行情" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[136,1178][296,1280]" drawing-order="2" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[194,1192][238,1236]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="行情" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[194,1236][238,1266]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="自选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[280,1178][440,1280]" drawing-order="3" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[338,1192][382,1236]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="自选" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[338,1236][382,1266]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="交易" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[424,1178][584,1280]" drawing-order="4" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[482,1192][526,1236]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="交易" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[482,1236][526,1266]" drawing-order="3" hint="" display-id="0"/>
                </node>
                <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="资讯" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[568,1178][720,1280]" drawing-order="5" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[626,1192][670,1236]" drawing-order="1" hint="" display-id="0"/>
                  <node index="1" text="资讯" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[626,1236][670,1266]" drawing-order="3" hint="" display-id="0"/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>
