<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="0" hint="" display-id="0">
    <node index="0" text="" resource-id="com.android.systemui:id/status_bar_launch_animation_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="1" hint="" display-id="0"/>
    <node index="1" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="2" hint="" display-id="0">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,48]" drawing-order="1" hint="" display-id="0">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][680,48]" drawing-order="2" hint="" display-id="0">
          <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][340,48]" drawing-order="1" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_left_side" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][340,48]" drawing-order="2" hint="" display-id="0">
              <node index="0" text="10:00" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="上午10:00" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,0][91,48]" drawing-order="2" hint="" display-id="0"/>
              <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[91,0][340,48]" drawing-order="4" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[91,0][340,48]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[91,0][340,48]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：概念订阅通知" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[91,0][135,48]" drawing-order="1" hint="" display-id="0"/>
                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：今日波段低位提醒" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[135,0][179,48]" drawing-order="2" hint="" display-id="0"/>
                    <node index="2" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：选股策略" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[179,0][223,48]" drawing-order="3" hint="" display-id="0"/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="com.android.systemui:id/system_icon_area" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][664,48]" drawing-order="4" hint="" display-id="0">
            <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][664,48]" drawing-order="1" hint="" display-id="0">
              <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[340,0][648,48]" drawing-order="1" hint="" display-id="0">
                <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[571,2][606,46]" drawing-order="15" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/wifi_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,2][606,46]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,9][606,39]" drawing-order="2" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/wifi_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,9][606,39]" drawing-order="1" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
                <node index="1" text="" resource-id="com.android.systemui:id/mobile_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,2][636,46]" drawing-order="17" hint="" display-id="0">
                  <node index="0" text="" resource-id="com.android.systemui:id/mobile_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,2][636,46]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,9][636,39]" drawing-order="4" hint="" display-id="0">
                      <node index="0" text="" resource-id="com.android.systemui:id/mobile_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[606,9][636,39]" drawing-order="1" hint="" display-id="0"/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="正在充电，已完成 79%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[648,0][664,48]" drawing-order="2" hint="" display-id="0">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[648,10][664,36]" drawing-order="1" hint="" display-id="0"/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="0" hint="" display-id="0">
    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
      <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="" display-id="0">
        <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/action_bar_root" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
          <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="" display-id="0">
            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/main" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1280]" drawing-order="1" hint="" display-id="0">
              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/drawer_layout" class="androidx.drawerlayout.widget.DrawerLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1280]" drawing-order="1" hint="" display-id="0">
                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1280]" drawing-order="1" hint="" display-id="0">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1280]" drawing-order="1" hint="" display-id="0">
                    <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/content" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1156]" drawing-order="1" hint="" display-id="0">
                      <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/content" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1156]" drawing-order="1" hint="" display-id="0">
                        <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,1156]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/toolbar" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,160]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/toolbar_flipper" class="android.widget.ViewFlipper" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,160]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/action_bar_phone" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,160]" drawing-order="1" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/actionbar_left" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][720,160]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][512,160]" drawing-order="1" hint="" display-id="0">
                                    <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/actionbar_back" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,48][164,160]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/actionbar_back_icon" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[16,48][64,160]" drawing-order="1" hint="" display-id="0"/>
                                      <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/title_holder" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[80,81][148,127]" drawing-order="2" hint="" display-id="0">
                                        <node index="0" text="行情" resource-id="net.metaquotes.metatrader5:id/left_title" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="行情" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[80,81][148,127]" drawing-order="1" hint="" display-id="0"/>
                                      </node>
                                    </node>
                                  </node>
                                  <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/left_header" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[512,48][720,160]" drawing-order="2" hint="" display-id="0">
                                    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[512,48][720,160]" drawing-order="1" hint="" display-id="0">
                                      <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/left_menu" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[512,48][720,160]" drawing-order="1" hint="" display-id="0">
                                        <node NAF="true" index="0" text="" resource-id="net.metaquotes.metatrader5:id/menu_symbols" class="android.widget.RelativeLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[512,48][616,160]" drawing-order="1" hint="" display-id="0">
                                          <node index="0" text="" resource-id="" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[540,80][588,128]" drawing-order="1" hint="" display-id="0"/>
                                        </node>
                                        <node NAF="true" index="1" text="" resource-id="net.metaquotes.metatrader5:id/menu_about" class="android.widget.RelativeLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[616,48][720,160]" drawing-order="2" hint="" display-id="0">
                                          <node index="0" text="" resource-id="" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[644,80][692,128]" drawing-order="1" hint="" display-id="0"/>
                                        </node>
                                      </node>
                                    </node>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                          <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/focus_patch_selected_symbols" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,160][720,1156]" drawing-order="2" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/view_flipper" class="android.widget.ViewFlipper" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,160][720,1156]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/empty_data_stub" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,160][720,1156]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/stub_view_flipper" class="android.widget.ViewFlipper" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,160][720,1156]" drawing-order="1" hint="" display-id="0">
                                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,160][720,1156]" drawing-order="1" hint="" display-id="0">
                                    <node NAF="true" index="0" text="" resource-id="net.metaquotes.metatrader5:id/btn_plus" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[308,504][412,608]" drawing-order="1" hint="" display-id="0"/>
                                    <node index="1" text="没有要显示的交易账户" resource-id="" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[200,640][520,683]" drawing-order="2" hint="" display-id="0"/>
                                    <node index="2" text="添加交易账户" resource-id="net.metaquotes.metatrader5:id/btn_add_account" class="android.widget.Button" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[232,715][488,811]" drawing-order="3" hint="" display-id="0"/>
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1156][720,1280]" drawing-order="2" hint="" display-id="0">
                      <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[12,1168][708,1280]" drawing-order="1" hint="" display-id="0">
                        <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar_quotes" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="行情" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[12,1168][152,1280]" drawing-order="1" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[57,1184][107,1262]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[58,1184][106,1232]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_inner_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[58,1184][106,1232]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_view" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[58,1184][106,1232]" drawing-order="1" hint="" display-id="0"/>
                              </node>
                            </node>
                            <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_labels_group" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[57,1234][107,1262]" drawing-order="2" hint="" display-id="0">
                              <node index="0" text="行情" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_large_label_view" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[57,1234][107,1262]" drawing-order="2" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                        <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar_chart" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="图表" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[152,1168][291,1280]" drawing-order="2" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[196,1184][246,1262]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[197,1184][245,1232]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_inner_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[197,1184][245,1232]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_view" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[197,1184][245,1232]" drawing-order="1" hint="" display-id="0"/>
                              </node>
                            </node>
                            <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_labels_group" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[196,1234][246,1262]" drawing-order="2" hint="" display-id="0">
                              <node index="0" text="图表" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_small_label_view" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[196,1234][246,1262]" drawing-order="1" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                        <node index="2" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar_trade" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="交易" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[291,1168][430,1280]" drawing-order="3" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[335,1184][385,1262]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1184][384,1232]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_inner_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1184][384,1232]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_view" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1184][384,1232]" drawing-order="1" hint="" display-id="0"/>
                              </node>
                            </node>
                            <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_labels_group" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[335,1234][385,1262]" drawing-order="2" hint="" display-id="0">
                              <node index="0" text="交易" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_small_label_view" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[335,1234][385,1262]" drawing-order="1" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                        <node index="3" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar_history" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="历史" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[430,1168][569,1280]" drawing-order="4" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[474,1184][524,1262]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[475,1184][523,1232]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_inner_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[475,1184][523,1232]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_view" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[475,1184][523,1232]" drawing-order="1" hint="" display-id="0"/>
                              </node>
                            </node>
                            <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_labels_group" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[474,1234][524,1262]" drawing-order="2" hint="" display-id="0">
                              <node index="0" text="历史" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_small_label_view" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[474,1234][524,1262]" drawing-order="1" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                        <node index="4" text="" resource-id="net.metaquotes.metatrader5:id/bottom_bar_chat" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="信息" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[569,1168][708,1280]" drawing-order="5" hint="" display-id="0">
                          <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[613,1184][663,1262]" drawing-order="1" hint="" display-id="0">
                            <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_container" class="android.widget.FrameLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[614,1184][662,1232]" drawing-order="1" hint="" display-id="0">
                              <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_inner_content_container" class="android.widget.LinearLayout" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[614,1184][662,1232]" drawing-order="2" hint="" display-id="0">
                                <node index="0" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_icon_view" class="android.widget.ImageView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[614,1184][662,1232]" drawing-order="1" hint="" display-id="0"/>
                              </node>
                            </node>
                            <node index="1" text="" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_labels_group" class="android.view.ViewGroup" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[613,1234][663,1262]" drawing-order="2" hint="" display-id="0">
                              <node index="0" text="信息" resource-id="net.metaquotes.metatrader5:id/navigation_bar_item_small_label_view" class="android.widget.TextView" package="net.metaquotes.metatrader5" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[613,1234][663,1262]" drawing-order="1" hint="" display-id="0"/>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>
