<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="0" hint="">
    <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
      <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="">
        <node index="0" text="" resource-id="" class="android.view.View" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint=""/>
        <node index="1" text="" resource-id="" class="android.view.View" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="3" hint=""/>
        <node index="2" text="" resource-id="com.microvirt.launcher2:id/launcher" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
          <node index="0" text="" resource-id="com.microvirt.launcher2:id/drag_layer" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
            <node index="0" text="" resource-id="com.microvirt.launcher2:id/workspace" class="android.view.ViewGroup" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
              <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[32,191][688,1027]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[33,191][688,1027]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="文件夹：系统应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[33,191][164,469]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.microvirt.launcher2:id/preview_background" class="android.widget.ImageView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,284][134,355]" drawing-order="1" hint=""/>
                    <node index="1" text="系统应用" resource-id="com.microvirt.launcher2:id/folder_icon_name" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[34,361][163,469]" drawing-order="2" hint=""/>
                  </node>
                  <node index="1" text="搜狗输入法" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[164,191][295,469]" drawing-order="2" hint=""/>
                  <node index="2" text="QQ" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[295,191][426,469]" drawing-order="3" hint=""/>
                  <node index="3" text="HttpCanary" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[426,191][557,469]" drawing-order="4" hint=""/>
                  <node index="4" text="Telegram" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[557,191][688,469]" drawing-order="5" hint=""/>
                  <node index="5" text="同花顺" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[33,469][164,747]" drawing-order="6" hint=""/>
                  <node index="6" text="闲鱼" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[164,469][295,747]" drawing-order="7" hint=""/>
                  <node index="7" text="趣映AI" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[295,469][426,747]" drawing-order="12" hint=""/>
                  <node index="8" text="通达信" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[426,469][557,747]" drawing-order="8" hint=""/>
                  <node index="9" text="大决策" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[557,469][688,747]" drawing-order="9" hint=""/>
                  <node index="10" text="玩股成金" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[33,747][164,1025]" drawing-order="10" hint=""/>
                  <node index="11" text="冰狐智能辅助" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[164,747][295,1025]" drawing-order="11" hint=""/>
                  <node index="12" text="SoloPi" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[426,747][557,1025]" drawing-order="13" hint=""/>
                  <node index="13" text="自动卓" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[557,747][688,1025]" drawing-order="14" hint=""/>
                </node>
              </node>
            </node>
            <node index="2" text="" resource-id="com.microvirt.launcher2:id/xy_search" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][720,1280]" drawing-order="7" hint="">
              <node index="0" text="" resource-id="com.microvirt.launcher2:id/contentLayout" class="android.widget.RelativeLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,141][656,201]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="com.microvirt.launcher2:id/show_text" class="android.widget.EditText" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[63,141][656,201]" drawing-order="1" hint=""/>
                <node index="1" text="" resource-id="com.microvirt.launcher2:id/rl_hint" class="android.widget.RelativeLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,141][656,201]" drawing-order="7" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,141][656,201]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.microvirt.launcher2:id/ll_game" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[72,157][306,184]" drawing-order="1" hint="">
                      <node index="0" text="" resource-id="com.microvirt.launcher2:id/iv_hint" class="android.widget.ImageView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[72,157][99,184]" drawing-order="1" hint=""/>
                      <node index="1" text="玄影（3.5折免费版送百万元宝）" resource-id="com.microvirt.launcher2:id/tv_hint_name" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[104,161][306,180]" drawing-order="2" hint=""/>
                    </node>
                    <node index="1" text="" resource-id="" class="android.view.View" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[315,156][316,186]" drawing-order="2" hint=""/>
                    <node index="2" text="开局送无上绝学" resource-id="com.microvirt.launcher2:id/tv_hint_description" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[325,161][423,180]" drawing-order="3" hint=""/>
                  </node>
                </node>
                <node index="2" text="" resource-id="com.microvirt.launcher2:id/rl_p" class="android.widget.RelativeLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[63,141][656,201]" drawing-order="3" hint="">
                  <node NAF="true" index="0" text="" resource-id="com.microvirt.launcher2:id/iv_search" class="android.widget.ImageView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[621,162][639,180]" drawing-order="1" hint=""/>
                </node>
              </node>
            </node>
            <node index="4" text="" resource-id="com.microvirt.launcher2:id/alphaView" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1087][720,1141]" drawing-order="8" hint=""/>
            <node index="5" text="" resource-id="com.microvirt.launcher2:id/page_indicator" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="主屏幕：第1屏，共2屏, 设置" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1087][384,1111]" drawing-order="5" hint="">
              <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1087][360,1111]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="com.microvirt.launcher2:id/active" class="android.widget.ImageView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[336,1087][360,1111]" drawing-order="2" hint=""/>
              </node>
              <node index="1" text="" resource-id="" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1087][384,1111]" drawing-order="2" hint="">
                <node index="1" text="" resource-id="com.microvirt.launcher2:id/inactive" class="android.widget.ImageView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,1087][384,1111]" drawing-order="1" hint=""/>
              </node>
            </node>
            <node index="6" text="" resource-id="com.microvirt.launcher2:id/hotseat" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1126][720,1280]" drawing-order="2" hint="">
              <node index="0" text="" resource-id="com.microvirt.launcher2:id/layout" class="android.view.ViewGroup" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" visible-to-user="true" bounds="[0,1126][720,1280]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[40,1126][720,1280]" drawing-order="1" hint="">
                  <node index="0" text="仙侠神域（送20万代金0.1折）" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[40,1126][168,1273]" drawing-order="1" hint=""/>
                  <node index="1" text="我欲修真（原价0.1折0氪版）" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[168,1126][296,1273]" drawing-order="2" hint=""/>
                  <node index="2" text="武器之王（超刃传奇神器觉醒）" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[296,1126][424,1273]" drawing-order="3" hint=""/>
                  <node index="3" text="纯白和弦（0.1折）" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[424,1126][552,1273]" drawing-order="4" hint=""/>
                  <node index="4" text="庆余年" resource-id="" class="android.widget.TextView" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[552,1126][680,1273]" drawing-order="5" hint=""/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="0" hint="">
    <node index="0" text="" resource-id="com.android.systemui:id/scrim_in_front" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="7" hint=""/>
    <node index="1" text="" resource-id="com.android.systemui:id/scrim_behind" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="2" hint=""/>
    <node index="2" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="3" hint="">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="1" hint="">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[12,0][708,36]" drawing-order="2" hint="">
          <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_left_side" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
              <node index="0" text="6:34" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="下午6:34" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][74,36]" drawing-order="1" hint=""/>
              <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][107,36]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="同花顺通知：" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[107,0][140,36]" drawing-order="2" hint=""/>
                    <node index="2" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：已安装证书授权中心" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[140,0][173,36]" drawing-order="3" hint=""/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="com.android.systemui:id/system_icon_area" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="4" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="1" hint="">
              <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][686,36]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[649,1][677,34]" drawing-order="10" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/wifi_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,1][677,34]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="2" hint="">
                      <node index="0" text="" resource-id="com.android.systemui:id/wifi_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,0][699,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,7][699,27]" drawing-order="1" hint=""/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,616][48,664]" drawing-order="0" hint="">
    <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,616][48,664]" drawing-order="1" hint="">
      <node index="0" text="" resource-id="com.microvirt.launcher2:id/small_window_layout" class="android.widget.RelativeLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,616][48,664]" drawing-order="1" hint="">
        <node index="0" text="" resource-id="com.microvirt.launcher2:id/xyf_progress" class="android.widget.FrameLayout" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,616][48,664]" drawing-order="2" hint=""/>
        <node index="1" text="" resource-id="com.microvirt.launcher2:id/hoverView" class="android.view.View" package="com.microvirt.launcher2" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,616][48,664]" drawing-order="1" hint=""/>
      </node>
    </node>
  </node>
</hierarchy>
