<?xml version='1.0' encoding='UTF-8'?>
<hierarchy rotation="0">
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="0" hint="">
    <node index="0" text="" resource-id="com.android.systemui:id/scrim_in_front" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="7" hint=""/>
    <node index="1" text="" resource-id="com.android.systemui:id/scrim_behind" class="android.view.View" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="2" hint=""/>
    <node index="2" text="" resource-id="com.android.systemui:id/status_bar_container" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="3" hint="">
      <node index="0" text="" resource-id="com.android.systemui:id/status_bar" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,36]" drawing-order="1" hint="">
        <node index="0" text="" resource-id="com.android.systemui:id/status_bar_contents" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[12,0][708,36]" drawing-order="2" hint="">
          <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/status_bar_left_side" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][360,36]" drawing-order="2" hint="">
              <node index="0" text="9:34" resource-id="com.android.systemui:id/clock" class="android.widget.TextView" package="com.android.systemui" content-desc="上午9:34" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[21,0][74,36]" drawing-order="1" hint=""/>
              <node index="1" text="" resource-id="com.android.systemui:id/notification_icon_area" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/notification_icon_area_inner" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/notificationIcons" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][360,36]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[74,0][107,36]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="Android 系统通知：已安装证书授权中心" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[107,0][140,36]" drawing-order="2" hint=""/>
                  </node>
                </node>
              </node>
            </node>
          </node>
          <node index="1" text="" resource-id="com.android.systemui:id/system_icon_area" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="4" hint="">
            <node index="0" text="" resource-id="com.android.systemui:id/system_icons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][699,36]" drawing-order="1" hint="">
              <node index="0" text="" resource-id="com.android.systemui:id/statusIcons" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[360,0][686,36]" drawing-order="1" hint="">
                <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[649,1][677,34]" drawing-order="10" hint="">
                  <node index="0" text="" resource-id="com.android.systemui:id/wifi_group" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,1][677,34]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.android.systemui:id/wifi_combo" class="android.widget.FrameLayout" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="2" hint="">
                      <node index="0" text="" resource-id="com.android.systemui:id/wifi_signal" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[653,6][677,29]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="1" text="" resource-id="com.android.systemui:id/battery" class="android.widget.LinearLayout" package="com.android.systemui" content-desc="正在充电，已完成百分之100。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,0][699,36]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.android.systemui" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[686,7][699,27]" drawing-order="1" hint=""/>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
  <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="0" hint="">
    <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
      <node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="">
        <node index="0" text="" resource-id="com.hexin.plat.android:id/action_bar_root" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
          <node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="2" hint="">
            <node index="0" text="" resource-id="com.hexin.plat.android:id/frame_layout" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="1" hint="">
              <node index="1" text="" resource-id="com.hexin.plat.android:id/bytedance_jump_float_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="8" hint=""/>
              <node index="2" text="" resource-id="com.hexin.plat.android:id/unified_float_ball_container" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,0][720,1280]" drawing-order="7" hint=""/>
              <node index="4" text="" resource-id="com.hexin.plat.android:id/page_title_bar" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][720,132]" drawing-order="2" hint="">
                <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_middle_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][720,132]" drawing-order="3" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,36][464,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/left_fill_view" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[256,36][276,132]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="com.hexin.plat.android:id/al_viewfilpper" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[292,36][428,132]" drawing-order="2" hint="">
                      <node index="0" text="长城证券" resource-id="com.hexin.plat.android:id/page_title_view" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[292,47][428,89]" drawing-order="1" hint=""/>
                      <node index="1" text="**5735" resource-id="com.hexin.plat.android:id/account_info_view" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[323,91][397,121]" drawing-order="2" hint=""/>
                    </node>
                    <node index="2" text="" resource-id="com.hexin.plat.android:id/right_arrow_button" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[444,36][464,132]" drawing-order="3" hint="">
                      <node index="0" text="" resource-id="com.hexin.plat.android:id/right_arrow_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[444,74][464,94]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
                <node index="1" text="" resource-id="com.hexin.plat.android:id/title_bar_left_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][126,132]" drawing-order="1" hint="">
                  <node NAF="true" index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,36][126,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/title_bar_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,60][80,108]" drawing-order="1" hint=""/>
                  </node>
                </node>
                <node index="2" text="" resource-id="com.hexin.plat.android:id/title_bar_right_container" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,36][720,132]" drawing-order="2" hint="">
                  <node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,36][720,132]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/search_container" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,36][620,132]" drawing-order="2" hint="">
                      <node NAF="true" index="0" text="" resource-id="com.hexin.plat.android:id/search_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[572,60][620,108]" drawing-order="1" hint=""/>
                    </node>
                    <node index="1" text="" resource-id="com.hexin.plat.android:id/refresh_img_container" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[640,36][688,132]" drawing-order="1" hint="">
                      <node NAF="true" index="0" text="" resource-id="com.hexin.plat.android:id/refresh_img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[640,60][688,108]" drawing-order="1" hint=""/>
                    </node>
                  </node>
                </node>
              </node>
              <node index="5" text="" resource-id="com.hexin.plat.android:id/page_content" class="android.widget.FrameLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,1177]" drawing-order="5" hint="">
                <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,1177]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="" class="android.widget.HorizontalScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,212]" drawing-order="1" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/navi_buttonbar" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][720,212]" drawing-order="1" hint="">
                      <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][144,212]" drawing-order="1" hint="">
                        <node index="0" text="买入" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="买入" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,132][144,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,209][144,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,132][288,212]" drawing-order="2" hint="">
                        <node index="0" text="卖出" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="卖出" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,132][288,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[144,209][288,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,132][432,212]" drawing-order="3" hint="">
                        <node index="0" text="撤单" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="撤单" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[288,132][432,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,209][432,212]" drawing-order="1" hint="">
                          <node index="0" text="" resource-id="com.hexin.plat.android:id/img" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[288,209][432,212]" drawing-order="1" hint=""/>
                        </node>
                      </node>
                      <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,132][576,212]" drawing-order="4" hint="">
                        <node index="0" text="持仓" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="持仓" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,132][576,212]" drawing-order="3" hint=""/>
                        <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[432,209][576,212]" drawing-order="1" hint=""/>
                      </node>
                      <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,132][720,212]" drawing-order="5" hint="">
                        <node index="0" text="查询" resource-id="com.hexin.plat.android:id/btn" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="查询" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,132][720,212]" drawing-order="2" hint=""/>
                        <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[576,209][720,212]" drawing-order="1" hint=""/>
                      </node>
                    </node>
                  </node>
                  <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,1177]" drawing-order="2" hint="">
                    <node index="0" text="" resource-id="com.hexin.plat.android:id/view_top_divider" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,212][720,213]" drawing-order="1" hint=""/>
                    <node index="1" text="" resource-id="com.hexin.plat.android:id/titlebar_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,213][720,285]" drawing-order="2" hint="">
                      <node index="5" text="委托时间" resource-id="com.hexin.plat.android:id/shizhi" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,213][178,285]" drawing-order="2" hint=""/>
                      <node index="6" text="委托/均价" resource-id="com.hexin.plat.android:id/yingkui" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[202,213][348,285]" drawing-order="4" hint=""/>
                      <node index="7" text="委托/成交" resource-id="com.hexin.plat.android:id/chicangandcanuse" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[372,213][518,285]" drawing-order="6" hint=""/>
                      <node index="8" text="状态" resource-id="com.hexin.plat.android:id/chengbenandnewprice" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[542,213][688,285]" drawing-order="8" hint=""/>
                    </node>
                    <node index="2" text="" resource-id="com.hexin.plat.android:id/scrollView" class="android.widget.ScrollView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,285][720,1177]" drawing-order="3" hint="">
                      <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,285][720,476]" drawing-order="1" hint="">
                        <node index="0" text="" resource-id="com.hexin.plat.android:id/line1" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,285][688,286]" drawing-order="1" hint=""/>
                        <node index="1" text="" resource-id="com.hexin.plat.android:id/chedan_recycler_view" class="androidx.recyclerview.widget.RecyclerView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,286][720,476]" drawing-order="3" hint="">
                          <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,286][720,397]" drawing-order="1" hint="">
                            <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,286][720,396]" drawing-order="1" hint="">
                              <node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,286][178,396]" drawing-order="2" hint="">
                                <node index="0" text="大业股份" resource-id="com.hexin.plat.android:id/result0" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[32,303][178,341]" drawing-order="1" hint=""/>
                                <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,341][178,379]" drawing-order="2" hint="">
                                  <node index="0" text="" resource-id="com.hexin.plat.android:id/buysale_image" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="--" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,350][52,370]" drawing-order="1" hint=""/>
                                  <node index="1" text="09:34:00" resource-id="com.hexin.plat.android:id/result1" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[60,341][178,379]" drawing-order="2" hint=""/>
                                </node>
                              </node>
                              <node index="1" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[202,286][348,396]" drawing-order="3" hint="">
                                <node index="0" text="10.540" resource-id="com.hexin.plat.android:id/result2" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[202,305][348,343]" drawing-order="1" hint=""/>
                                <node index="1" text="10.540" resource-id="com.hexin.plat.android:id/result3" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[202,343][348,376]" drawing-order="2" hint=""/>
                              </node>
                              <node index="2" text="" resource-id="com.hexin.plat.android:id/wt_result_item_chicang" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[372,286][518,396]" drawing-order="4" hint="">
                                <node index="0" text="" resource-id="com.hexin.plat.android:id/wt_result_item_chicang_first" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[372,286][518,396]" drawing-order="1" hint="">
                                  <node index="0" text="400" resource-id="com.hexin.plat.android:id/first_tv" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[372,305][518,343]" drawing-order="1" hint=""/>
                                  <node index="1" text="200" resource-id="com.hexin.plat.android:id/second_tv" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[372,343][518,376]" drawing-order="2" hint=""/>
                                </node>
                              </node>
                              <node index="3" text="" resource-id="" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[542,305][688,376]" drawing-order="5" hint="">
                                <node index="0" text="卖出" resource-id="com.hexin.plat.android:id/result6" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[542,305][688,343]" drawing-order="1" hint=""/>
                                <node index="1" text="部成" resource-id="com.hexin.plat.android:id/result7" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[542,343][688,376]" drawing-order="2" hint=""/>
                              </node>
                              <node index="4" text="" resource-id="com.hexin.plat.android:id/right_padding" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[688,286][720,396]" drawing-order="7" hint=""/>
                            </node>
                            <node index="2" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,396][688,397]" drawing-order="3" hint=""/>
                          </node>
                          <node index="1" text="" resource-id="com.hexin.plat.android:id/gdqc_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,397][720,476]" drawing-order="2" hint="">
                            <node index="0" text="" resource-id="com.hexin.plat.android:id/line_top" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,397][688,398]" drawing-order="1" hint=""/>
                            <node index="1" text="" resource-id="com.hexin.plat.android:id/quanche_layout" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,398][720,475]" drawing-order="3" hint="">
                              <node index="0" text="全撤" resource-id="com.hexin.plat.android:id/quanche_tv" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,398][239,475]" drawing-order="1" hint=""/>
                              <node index="1" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[239,420][240,452]" drawing-order="2" hint=""/>
                              <node index="2" text="撤买" resource-id="com.hexin.plat.android:id/che_buy_tv" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[240,398][479,475]" drawing-order="3" hint=""/>
                              <node index="3" text="" resource-id="" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[479,420][480,452]" drawing-order="4" hint=""/>
                              <node index="4" text="撤卖" resource-id="com.hexin.plat.android:id/che_sell_tv" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[480,398][720,475]" drawing-order="5" hint=""/>
                            </node>
                            <node index="2" text="" resource-id="com.hexin.plat.android:id/line_bottom" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[32,475][688,476]" drawing-order="4" hint=""/>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
              <node index="6" text="" resource-id="com.hexin.plat.android:id/v_split" class="android.view.View" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1177][720,1178]" drawing-order="3" hint=""/>
              <node index="7" text="" resource-id="com.hexin.plat.android:id/tab_widget" class="android.widget.LinearLayout" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][720,1280]" drawing-order="4" hint="">
                <node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="首页" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[0,1178][150,1280]" drawing-order="1" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[50,1189][94,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="首页" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[55,1243][89,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="行情" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[138,1178][294,1280]" drawing-order="2" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[194,1189][238,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="行情" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[199,1243][233,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="2" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="自选" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[282,1178][438,1280]" drawing-order="3" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[338,1189][382,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="自选" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[343,1243][377,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="3" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="交易" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[426,1178][582,1280]" drawing-order="4" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[482,1189][526,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="交易" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="true" visible-to-user="true" bounds="[487,1243][521,1266]" drawing-order="3" hint=""/>
                </node>
                <node index="4" text="" resource-id="" class="android.widget.RelativeLayout" package="com.hexin.plat.android" content-desc="资讯" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[570,1178][720,1280]" drawing-order="5" hint="">
                  <node index="0" text="" resource-id="com.hexin.plat.android:id/icon" class="android.widget.ImageView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[626,1189][670,1233]" drawing-order="1" hint=""/>
                  <node index="1" text="资讯" resource-id="com.hexin.plat.android:id/title" class="android.widget.TextView" package="com.hexin.plat.android" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" visible-to-user="true" bounds="[631,1243][665,1266]" drawing-order="3" hint=""/>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</hierarchy>
