
addopts = -vs --alluredir=./temp/allure-results --clean-alluredir
log_file = temp/latest.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S