{阻力支撑分时指标}

H1:=MAX(DYNAINFO(3),DYNAINFO(5)); // 昨收和当日最高价的较大值
L1:=MIN(DYNAINFO(3),DYNAINFO(6)); // 昨收和当日最低价的较小值
P1:=H1-L1; // 价格区间

阻力:L1+P1*7/8,COLOR00DD00,DOTLINE; // 绿色虚线显示阻力线
支撑:L1+P1*0.5/8,COLOR00DD00,DOTLINE; // 绿色虚线显示支撑线
现价:CLOSE,COLORWHITE,LINETHICK1; // 白色实线显示现价

// 买入信号1：黄色竖线（支撑上穿现价）
STICKLINE(CROSS(支撑,现价),支撑,阻力,1,0),COLORYELLOW; // 通达信原生黄色竖线买入信号

// 买入信号2：红三角（连续2周期支撑<现价，本周期支撑>现价）
DRAWTEXT(LONGCROSS(支撑,现价,2),支撑*1.001,'买'),COLORRED; // 红色文字"买"

// 卖出信号：绿三角（连续2周期现价<阻力，本周期现价>阻力）
STICKLINE(LONGCROSS(现价,阻力,2),阻力,支撑,1,0),COLORGREEN; // 绿色竖线卖出信号
DRAWTEXT(LONGCROSS(现价,阻力,2),现价*0.999,'卖'),COLORGREEN; // 绿色文字"卖"

// 注释说明：
// 1. 黄色竖线：基础买入信号（支撑上穿现价）
// 2. 红色"买"字：更严格的买入信号（连续2周期满足条件）
// 3. 绿色竖线+"卖"字：卖出信号
// 4. 绿色虚线：支撑和阻力线
// 5. 白色线：现价线