[32m2025-08-14 18:05:16 - INFO - 没有获取到策略数据，策略ID: 155680[0m
[32m2025-08-14 18:05:16 - INFO - 没有获取到策略数据，策略ID: 156275[0m
[32m2025-08-14 18:09:39 - INFO - 所有:
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.82  18.23  2025-08-14 16:09:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.50  34.26  2025-08-14 16:09:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-14 18:18:10 - INFO - 所有持仓数据已保存:
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.82  18.23  2025-08-14 16:09:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.50  34.26  2025-08-14 16:09:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-14 18:21:11 - INFO - 所有持仓数据已保存:46条 
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.82  18.23  2025-08-14 16:09:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.50  34.26  2025-08-14 16:09:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-14 18:41:25 - INFO - 所有持仓数据已保存:46条 
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.82  18.23  2025-08-14 16:09:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.50  34.26  2025-08-14 16:09:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-14 18:41:27 - INFO - 持仓数据差异:2条 
{'to_buy':     Unnamed: 0        名称  标的名称  ...  持仓比例%                 持仓时间      行业
0            0   GPT定期精选  紫光股份  ...  18.23  2025-08-14 16:09:00    IT服务
1            1   GPT定期精选  中科金财  ...  34.26  2025-08-14 16:09:00    IT服务
2            2  AI市场追踪策略  胜利股份  ...   2.00  2025-08-14 16:09:00      燃气
3            3  AI市场追踪策略  德龙汇能  ...   1.98  2025-08-14 16:09:00      燃气
4            4  AI市场追踪策略  三木集团  ...   1.97  2025-08-14 16:09:00      综合
5            5  AI市场追踪策略  茂化实华  ...   1.98  2025-08-14 16:09:00  石油加工贸易
6            6  AI市场追踪策略  湖北能源  ...   2.02  2025-08-14 16:09:00      电力
7            7  AI市场追踪策略  农心科技  ...   1.96  2025-08-14 16:09:00    农化制品
8            8  AI市场追踪策略  利仁科技  ...   1.67  2025-08-14 16:09:00     小家电
9            9  AI市场追踪策略  坤泰股份  ...   1.97  2025-08-14 16:09:00   汽车零部件
10          10  AI市场追踪策略  箭牌家居  ...   2.06  2025-08-14 16:09:00    家居用品
11          11  AI市场追踪策略  楚环科技  ...   0.68  2025-08-14 16:09:00    环保设备
12          12  AI市场追踪策略  播恩集团  ...   1.96  2025-08-14 16:09:00   农产品加工
13          13  AI市场追踪策略  中天服务  ...   1.93  2025-08-14 16:09:00     房地产
14          14  AI市场追踪策略  合兴包装  ...   2.04  2025-08-14 16:09:00    包装印刷
15          15  AI市场追踪策略  双箭股份  ...   1.07  2025-08-14 16:09:00    橡胶制品
16          16  AI市场追踪策略  龙星科技  ...   2.00  2025-08-14 16:09:00    橡胶制品
17          17  AI市场追踪策略  华斯股份  ...   1.96  2025-08-14 16:09:00    服装家纺
18          18  AI市场追踪策略  福建金森  ...   1.45  2025-08-14 16:09:00  种植业与林业
19          19  AI市场追踪策略   乔治白  ...   1.56  2025-08-14 16:09:00    服装家纺
20          20  AI市场追踪策略  汇洁股份  ...   0.88  2025-08-14 16:09:00    服装家纺
21          21  AI市场追踪策略  众兴菌业  ...   1.98  2025-08-14 16:09:00  种植业与林业
22          22  AI市场追踪策略   瑞尔特  ...   1.99  2025-08-14 16:09:00    家居用品
23          23  AI市场追踪策略  黄山胶囊  ...   1.99  2025-08-14 16:09:00    医疗器械
24          24  AI市场追踪策略   新宏泽  ...   1.87  2025-08-14 16:09:00    包装印刷
25          25  AI市场追踪策略   豪尔赛  ...   1.94  2025-08-14 16:09:00    建筑装饰
26          26  AI市场追踪策略  嘉美包装  ...   1.99  2025-08-14 16:09:00    包装印刷
27          27  AI市场追踪策略  天禾股份  ...   1.99  2025-08-14 16:09:00    农化制品
28          28  AI市场追踪策略  宁波联合  ...   1.36  2025-08-14 16:09:00      综合
29          29  AI市场追踪策略  大龙地产  ...   1.99  2025-08-14 16:09:00     房地产
30          30  AI市场追踪策略  民丰特纸  ...   1.89  2025-08-14 16:09:00      造纸
31          31  AI市场追踪策略  菲达环保  ...   1.87  2025-08-14 16:09:00    环保设备
32          32  AI市场追踪策略  栖霞建设  ...   2.13  2025-08-14 16:09:00     房地产
33          33  AI市场追踪策略  欧亚集团  ...   1.92  2025-08-14 16:09:00      零售
34          34  AI市场追踪策略  宁波富邦  ...   2.02  2025-08-14 16:09:00    电网设备
35          35  AI市场追踪策略  京能置业  ...   0.99  2025-08-14 16:09:00     房地产
36          36  AI市场追踪策略  春兰股份  ...   0.63  2025-08-14 16:09:00     房地产
37          37  AI市场追踪策略  广电电气  ...   1.22  2025-08-14 16:09:00    电网设备
38          38  AI市场追踪策略  彩蝶实业  ...   1.36  2025-08-14 16:09:00    纺织制造
39          39  AI市场追踪策略  恒尚节能  ...   1.80  2025-08-14 16:09:00    建筑装饰
40          40  AI市场追踪策略  万丰股份  ...   1.96  2025-08-14 16:09:00    化学制品
41          41  AI市场追踪策略   建研院  ...   1.94  2025-08-14 16:09:00  其他社会服务
42          42  AI市场追踪策略  扬州金泉  ...   0.90  2025-08-14 16:09:00    服装家纺
43          43  AI市场追踪策略  惠达卫浴  ...   1.94  2025-08-14 16:09:00    家居用品
44          44  AI市场追踪策略   歌力思  ...   1.96  2025-08-14 16:09:00    服装家纺
45          45  AI市场追踪策略  园林股份  ...   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 10 columns], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[32m2025-08-14 19:02:56 - INFO - 所有持仓数据已保存:46条 
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.82  18.23  2025-08-14 16:09:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.50  34.26  2025-08-14 16:09:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-14 19:02:58 - INFO - ⚠️ 昨天 2025-08-13 的sheet不存在，将今天所有持仓视为买入[0m
[32m2025-08-14 19:02:58 - INFO - 持仓数据差异:2条 
{'to_buy':     Unnamed: 0        名称  标的名称      代码  ...  持仓比例%                 持仓时间      行业  操作
0            0   GPT定期精选  紫光股份     938  ...  18.23  2025-08-14 16:09:00    IT服务  买入
1            1   GPT定期精选  中科金财    2657  ...  34.26  2025-08-14 16:09:00    IT服务  买入
2            2  AI市场追踪策略  胜利股份     407  ...   2.00  2025-08-14 16:09:00      燃气  买入
3            3  AI市场追踪策略  德龙汇能     593  ...   1.98  2025-08-14 16:09:00      燃气  买入
4            4  AI市场追踪策略  三木集团     632  ...   1.97  2025-08-14 16:09:00      综合  买入
5            5  AI市场追踪策略  茂化实华     637  ...   1.98  2025-08-14 16:09:00  石油加工贸易  买入
6            6  AI市场追踪策略  湖北能源     883  ...   2.02  2025-08-14 16:09:00      电力  买入
7            7  AI市场追踪策略  农心科技    1231  ...   1.96  2025-08-14 16:09:00    农化制品  买入
8            8  AI市场追踪策略  利仁科技    1259  ...   1.67  2025-08-14 16:09:00     小家电  买入
9            9  AI市场追踪策略  坤泰股份    1260  ...   1.97  2025-08-14 16:09:00   汽车零部件  买入
10          10  AI市场追踪策略  箭牌家居    1322  ...   2.06  2025-08-14 16:09:00    家居用品  买入
11          11  AI市场追踪策略  楚环科技    1336  ...   0.68  2025-08-14 16:09:00    环保设备  买入
12          12  AI市场追踪策略  播恩集团    1366  ...   1.96  2025-08-14 16:09:00   农产品加工  买入
13          13  AI市场追踪策略  中天服务    2188  ...   1.93  2025-08-14 16:09:00     房地产  买入
14          14  AI市场追踪策略  合兴包装    2228  ...   2.04  2025-08-14 16:09:00    包装印刷  买入
15          15  AI市场追踪策略  双箭股份    2381  ...   1.07  2025-08-14 16:09:00    橡胶制品  买入
16          16  AI市场追踪策略  龙星科技    2442  ...   2.00  2025-08-14 16:09:00    橡胶制品  买入
17          17  AI市场追踪策略  华斯股份    2494  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
18          18  AI市场追踪策略  福建金森    2679  ...   1.45  2025-08-14 16:09:00  种植业与林业  买入
19          19  AI市场追踪策略   乔治白    2687  ...   1.56  2025-08-14 16:09:00    服装家纺  买入
20          20  AI市场追踪策略  汇洁股份    2763  ...   0.88  2025-08-14 16:09:00    服装家纺  买入
21          21  AI市场追踪策略  众兴菌业    2772  ...   1.98  2025-08-14 16:09:00  种植业与林业  买入
22          22  AI市场追踪策略   瑞尔特    2790  ...   1.99  2025-08-14 16:09:00    家居用品  买入
23          23  AI市场追踪策略  黄山胶囊    2817  ...   1.99  2025-08-14 16:09:00    医疗器械  买入
24          24  AI市场追踪策略   新宏泽    2836  ...   1.87  2025-08-14 16:09:00    包装印刷  买入
25          25  AI市场追踪策略   豪尔赛    2963  ...   1.94  2025-08-14 16:09:00    建筑装饰  买入
26          26  AI市场追踪策略  嘉美包装    2969  ...   1.99  2025-08-14 16:09:00    包装印刷  买入
27          27  AI市场追踪策略  天禾股份    2999  ...   1.99  2025-08-14 16:09:00    农化制品  买入
28          28  AI市场追踪策略  宁波联合  600051  ...   1.36  2025-08-14 16:09:00      综合  买入
29          29  AI市场追踪策略  大龙地产  600159  ...   1.99  2025-08-14 16:09:00     房地产  买入
30          30  AI市场追踪策略  民丰特纸  600235  ...   1.89  2025-08-14 16:09:00      造纸  买入
31          31  AI市场追踪策略  菲达环保  600526  ...   1.87  2025-08-14 16:09:00    环保设备  买入
32          32  AI市场追踪策略  栖霞建设  600533  ...   2.13  2025-08-14 16:09:00     房地产  买入
33          33  AI市场追踪策略  欧亚集团  600697  ...   1.92  2025-08-14 16:09:00      零售  买入
34          34  AI市场追踪策略  宁波富邦  600768  ...   2.02  2025-08-14 16:09:00    电网设备  买入
35          35  AI市场追踪策略  京能置业  600791  ...   0.99  2025-08-14 16:09:00     房地产  买入
36          36  AI市场追踪策略  春兰股份  600854  ...   0.63  2025-08-14 16:09:00     房地产  买入
37          37  AI市场追踪策略  广电电气  601616  ...   1.22  2025-08-14 16:09:00    电网设备  买入
38          38  AI市场追踪策略  彩蝶实业  603073  ...   1.36  2025-08-14 16:09:00    纺织制造  买入
39          39  AI市场追踪策略  恒尚节能  603137  ...   1.80  2025-08-14 16:09:00    建筑装饰  买入
40          40  AI市场追踪策略  万丰股份  603172  ...   1.96  2025-08-14 16:09:00    化学制品  买入
41          41  AI市场追踪策略   建研院  603183  ...   1.94  2025-08-14 16:09:00  其他社会服务  买入
42          42  AI市场追踪策略  扬州金泉  603307  ...   0.90  2025-08-14 16:09:00    服装家纺  买入
43          43  AI市场追踪策略  惠达卫浴  603385  ...   1.94  2025-08-14 16:09:00    家居用品  买入
44          44  AI市场追踪策略   歌力思  603808  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
45          45  AI市场追踪策略  园林股份  605303  ...   2.04  2025-08-14 16:09:00    建筑装饰  买入

[46 rows x 11 columns], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[32m2025-08-15 10:56:06 - INFO - 所有持仓数据已保存:46条 
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.34  18.21  2025-08-15 09:31:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.08  34.25  2025-08-15 09:31:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-15 10:56:08 - INFO - ⚠️ 昨天 2025-08-14 的sheet不存在，将今天所有持仓视为买入[0m
[32m2025-08-15 10:56:08 - INFO - 持仓数据差异:2条 
{'to_buy':     Unnamed: 0        名称  标的名称      代码  ...  持仓比例%                 持仓时间      行业  操作
0            0   GPT定期精选  紫光股份     938  ...  18.21  2025-08-15 09:31:00    IT服务  买入
1            1   GPT定期精选  中科金财    2657  ...  34.25  2025-08-15 09:31:00    IT服务  买入
2            2  AI市场追踪策略  胜利股份     407  ...   2.00  2025-08-14 16:09:00      燃气  买入
3            3  AI市场追踪策略  德龙汇能     593  ...   1.98  2025-08-14 16:09:00      燃气  买入
4            4  AI市场追踪策略  三木集团     632  ...   1.97  2025-08-14 16:09:00      综合  买入
5            5  AI市场追踪策略  茂化实华     637  ...   1.98  2025-08-14 16:09:00  石油加工贸易  买入
6            6  AI市场追踪策略  湖北能源     883  ...   2.02  2025-08-14 16:09:00      电力  买入
7            7  AI市场追踪策略  农心科技    1231  ...   1.96  2025-08-14 16:09:00    农化制品  买入
8            8  AI市场追踪策略  利仁科技    1259  ...   1.67  2025-08-14 16:09:00     小家电  买入
9            9  AI市场追踪策略  坤泰股份    1260  ...   1.97  2025-08-14 16:09:00   汽车零部件  买入
10          10  AI市场追踪策略  箭牌家居    1322  ...   2.06  2025-08-14 16:09:00    家居用品  买入
11          11  AI市场追踪策略  楚环科技    1336  ...   0.68  2025-08-14 16:09:00    环保设备  买入
12          12  AI市场追踪策略  播恩集团    1366  ...   1.96  2025-08-14 16:09:00   农产品加工  买入
13          13  AI市场追踪策略  中天服务    2188  ...   1.93  2025-08-14 16:09:00     房地产  买入
14          14  AI市场追踪策略  合兴包装    2228  ...   2.04  2025-08-14 16:09:00    包装印刷  买入
15          15  AI市场追踪策略  双箭股份    2381  ...   1.07  2025-08-14 16:09:00    橡胶制品  买入
16          16  AI市场追踪策略  龙星科技    2442  ...   2.00  2025-08-14 16:09:00    橡胶制品  买入
17          17  AI市场追踪策略  华斯股份    2494  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
18          18  AI市场追踪策略  福建金森    2679  ...   1.45  2025-08-14 16:09:00  种植业与林业  买入
19          19  AI市场追踪策略   乔治白    2687  ...   1.56  2025-08-14 16:09:00    服装家纺  买入
20          20  AI市场追踪策略  汇洁股份    2763  ...   0.88  2025-08-14 16:09:00    服装家纺  买入
21          21  AI市场追踪策略  众兴菌业    2772  ...   1.98  2025-08-14 16:09:00  种植业与林业  买入
22          22  AI市场追踪策略   瑞尔特    2790  ...   1.99  2025-08-14 16:09:00    家居用品  买入
23          23  AI市场追踪策略  黄山胶囊    2817  ...   1.99  2025-08-14 16:09:00    医疗器械  买入
24          24  AI市场追踪策略   新宏泽    2836  ...   1.87  2025-08-14 16:09:00    包装印刷  买入
25          25  AI市场追踪策略   豪尔赛    2963  ...   1.94  2025-08-14 16:09:00    建筑装饰  买入
26          26  AI市场追踪策略  嘉美包装    2969  ...   1.99  2025-08-14 16:09:00    包装印刷  买入
27          27  AI市场追踪策略  天禾股份    2999  ...   1.99  2025-08-14 16:09:00    农化制品  买入
28          28  AI市场追踪策略  宁波联合  600051  ...   1.36  2025-08-14 16:09:00      综合  买入
29          29  AI市场追踪策略  大龙地产  600159  ...   1.99  2025-08-14 16:09:00     房地产  买入
30          30  AI市场追踪策略  民丰特纸  600235  ...   1.89  2025-08-14 16:09:00      造纸  买入
31          31  AI市场追踪策略  菲达环保  600526  ...   1.87  2025-08-14 16:09:00    环保设备  买入
32          32  AI市场追踪策略  栖霞建设  600533  ...   2.13  2025-08-14 16:09:00     房地产  买入
33          33  AI市场追踪策略  欧亚集团  600697  ...   1.92  2025-08-14 16:09:00      零售  买入
34          34  AI市场追踪策略  宁波富邦  600768  ...   2.02  2025-08-14 16:09:00    电网设备  买入
35          35  AI市场追踪策略  京能置业  600791  ...   0.99  2025-08-14 16:09:00     房地产  买入
36          36  AI市场追踪策略  春兰股份  600854  ...   0.63  2025-08-14 16:09:00     房地产  买入
37          37  AI市场追踪策略  广电电气  601616  ...   1.22  2025-08-14 16:09:00    电网设备  买入
38          38  AI市场追踪策略  彩蝶实业  603073  ...   1.36  2025-08-14 16:09:00    纺织制造  买入
39          39  AI市场追踪策略  恒尚节能  603137  ...   1.80  2025-08-14 16:09:00    建筑装饰  买入
40          40  AI市场追踪策略  万丰股份  603172  ...   1.96  2025-08-14 16:09:00    化学制品  买入
41          41  AI市场追踪策略   建研院  603183  ...   1.94  2025-08-14 16:09:00  其他社会服务  买入
42          42  AI市场追踪策略  扬州金泉  603307  ...   0.90  2025-08-14 16:09:00    服装家纺  买入
43          43  AI市场追踪策略  惠达卫浴  603385  ...   1.94  2025-08-14 16:09:00    家居用品  买入
44          44  AI市场追踪策略   歌力思  603808  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
45          45  AI市场追踪策略  园林股份  605303  ...   2.04  2025-08-14 16:09:00    建筑装饰  买入

[46 rows x 11 columns], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[32m2025-08-15 10:58:03 - INFO - 所有持仓数据已保存:46条 
          名称  标的名称      代码    市场  ...  盈亏比例%  持仓比例%                 持仓时间      行业
0    GPT定期精选  紫光股份  000938  沪深A股  ...   0.34  18.21  2025-08-15 09:31:00    IT服务
1    GPT定期精选  中科金财  002657  沪深A股  ...   8.08  34.25  2025-08-15 09:31:00    IT服务
2   AI市场追踪策略  胜利股份  000407  沪深A股  ...  -0.85   2.00  2025-08-14 16:09:00      燃气
3   AI市场追踪策略  德龙汇能  000593  沪深A股  ...   0.15   1.98  2025-08-14 16:09:00      燃气
4   AI市场追踪策略  三木集团  000632  沪深A股  ...  -2.21   1.97  2025-08-14 16:09:00      综合
5   AI市场追踪策略  茂化实华  000637  沪深A股  ...  -3.94   1.98  2025-08-14 16:09:00  石油加工贸易
6   AI市场追踪策略  湖北能源  000883  沪深A股  ...  -1.08   2.02  2025-08-14 16:09:00      电力
7   AI市场追踪策略  农心科技  001231  沪深A股  ...   8.35   1.96  2025-08-14 16:09:00    农化制品
8   AI市场追踪策略  利仁科技  001259  沪深A股  ...   3.80   1.67  2025-08-14 16:09:00     小家电
9   AI市场追踪策略  坤泰股份  001260  沪深A股  ...  10.45   1.97  2025-08-14 16:09:00   汽车零部件
10  AI市场追踪策略  箭牌家居  001322  沪深A股  ...   2.98   2.06  2025-08-14 16:09:00    家居用品
11  AI市场追踪策略  楚环科技  001336  沪深A股  ...   9.26   0.68  2025-08-14 16:09:00    环保设备
12  AI市场追踪策略  播恩集团  001366  沪深A股  ...  -5.36   1.96  2025-08-14 16:09:00   农产品加工
13  AI市场追踪策略  中天服务  002188  沪深A股  ...  -3.87   1.93  2025-08-14 16:09:00     房地产
14  AI市场追踪策略  合兴包装  002228  沪深A股  ...  -1.17   2.04  2025-08-14 16:09:00    包装印刷
15  AI市场追踪策略  双箭股份  002381  沪深A股  ...  -0.14   1.07  2025-08-14 16:09:00    橡胶制品
16  AI市场追踪策略  龙星科技  002442  沪深A股  ...  -2.61   2.00  2025-08-14 16:09:00    橡胶制品
17  AI市场追踪策略  华斯股份  002494  沪深A股  ...   0.58   1.96  2025-08-14 16:09:00    服装家纺
18  AI市场追踪策略  福建金森  002679  沪深A股  ...  -3.04   1.45  2025-08-14 16:09:00  种植业与林业
19  AI市场追踪策略   乔治白  002687  沪深A股  ...   3.91   1.56  2025-08-14 16:09:00    服装家纺
20  AI市场追踪策略  汇洁股份  002763  沪深A股  ...  -3.13   0.88  2025-08-14 16:09:00    服装家纺
21  AI市场追踪策略  众兴菌业  002772  沪深A股  ...   1.11   1.98  2025-08-14 16:09:00  种植业与林业
22  AI市场追踪策略   瑞尔特  002790  沪深A股  ...  -2.06   1.99  2025-08-14 16:09:00    家居用品
23  AI市场追踪策略  黄山胶囊  002817  沪深A股  ...  -3.03   1.99  2025-08-14 16:09:00    医疗器械
24  AI市场追踪策略   新宏泽  002836  沪深A股  ...  -2.16   1.87  2025-08-14 16:09:00    包装印刷
25  AI市场追踪策略   豪尔赛  002963  沪深A股  ...  -4.34   1.94  2025-08-14 16:09:00    建筑装饰
26  AI市场追踪策略  嘉美包装  002969  沪深A股  ...  -2.18   1.99  2025-08-14 16:09:00    包装印刷
27  AI市场追踪策略  天禾股份  002999  沪深A股  ...  -2.88   1.99  2025-08-14 16:09:00    农化制品
28  AI市场追踪策略  宁波联合  600051  沪深A股  ...   2.54   1.36  2025-08-14 16:09:00      综合
29  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.77   1.99  2025-08-14 16:09:00     房地产
30  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   2.19   1.89  2025-08-14 16:09:00      造纸
31  AI市场追踪策略  菲达环保  600526  沪深A股  ...  -2.41   1.87  2025-08-14 16:09:00    环保设备
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   4.71   2.13  2025-08-14 16:09:00     房地产
33  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   0.73   1.92  2025-08-14 16:09:00      零售
34  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   5.77   2.02  2025-08-14 16:09:00    电网设备
35  AI市场追踪策略  京能置业  600791  沪深A股  ...  -3.55   0.99  2025-08-14 16:09:00     房地产
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...  -2.17   0.63  2025-08-14 16:09:00     房地产
37  AI市场追踪策略  广电电气  601616  沪深A股  ...  -2.56   1.22  2025-08-14 16:09:00    电网设备
38  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.05   1.36  2025-08-14 16:09:00    纺织制造
39  AI市场追踪策略  恒尚节能  603137  沪深A股  ...  -6.99   1.80  2025-08-14 16:09:00    建筑装饰
40  AI市场追踪策略  万丰股份  603172  沪深A股  ...  -3.56   1.96  2025-08-14 16:09:00    化学制品
41  AI市场追踪策略   建研院  603183  沪深A股  ...  -2.86   1.94  2025-08-14 16:09:00  其他社会服务
42  AI市场追踪策略  扬州金泉  603307  沪深A股  ...  -3.23   0.90  2025-08-14 16:09:00    服装家纺
43  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   0.29   1.94  2025-08-14 16:09:00    家居用品
44  AI市场追踪策略   歌力思  603808  沪深A股  ...  -3.63   1.96  2025-08-14 16:09:00    服装家纺
45  AI市场追踪策略  园林股份  605303  沪深A股  ...  -0.70   2.04  2025-08-14 16:09:00    建筑装饰

[46 rows x 9 columns][0m
[32m2025-08-15 10:58:06 - INFO - ⚠️ 昨天 2025-08-14 的sheet不存在，将今天所有持仓视为买入[0m
[32m2025-08-15 10:58:06 - INFO - 持仓数据差异:2条 
{'to_buy':     Unnamed: 0        名称  标的名称      代码  ...  持仓比例%                 持仓时间      行业  操作
0            0   GPT定期精选  紫光股份     938  ...  18.21  2025-08-15 09:31:00    IT服务  买入
1            1   GPT定期精选  中科金财    2657  ...  34.25  2025-08-15 09:31:00    IT服务  买入
2            2  AI市场追踪策略  胜利股份     407  ...   2.00  2025-08-14 16:09:00      燃气  买入
3            3  AI市场追踪策略  德龙汇能     593  ...   1.98  2025-08-14 16:09:00      燃气  买入
4            4  AI市场追踪策略  三木集团     632  ...   1.97  2025-08-14 16:09:00      综合  买入
5            5  AI市场追踪策略  茂化实华     637  ...   1.98  2025-08-14 16:09:00  石油加工贸易  买入
6            6  AI市场追踪策略  湖北能源     883  ...   2.02  2025-08-14 16:09:00      电力  买入
7            7  AI市场追踪策略  农心科技    1231  ...   1.96  2025-08-14 16:09:00    农化制品  买入
8            8  AI市场追踪策略  利仁科技    1259  ...   1.67  2025-08-14 16:09:00     小家电  买入
9            9  AI市场追踪策略  坤泰股份    1260  ...   1.97  2025-08-14 16:09:00   汽车零部件  买入
10          10  AI市场追踪策略  箭牌家居    1322  ...   2.06  2025-08-14 16:09:00    家居用品  买入
11          11  AI市场追踪策略  楚环科技    1336  ...   0.68  2025-08-14 16:09:00    环保设备  买入
12          12  AI市场追踪策略  播恩集团    1366  ...   1.96  2025-08-14 16:09:00   农产品加工  买入
13          13  AI市场追踪策略  中天服务    2188  ...   1.93  2025-08-14 16:09:00     房地产  买入
14          14  AI市场追踪策略  合兴包装    2228  ...   2.04  2025-08-14 16:09:00    包装印刷  买入
15          15  AI市场追踪策略  双箭股份    2381  ...   1.07  2025-08-14 16:09:00    橡胶制品  买入
16          16  AI市场追踪策略  龙星科技    2442  ...   2.00  2025-08-14 16:09:00    橡胶制品  买入
17          17  AI市场追踪策略  华斯股份    2494  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
18          18  AI市场追踪策略  福建金森    2679  ...   1.45  2025-08-14 16:09:00  种植业与林业  买入
19          19  AI市场追踪策略   乔治白    2687  ...   1.56  2025-08-14 16:09:00    服装家纺  买入
20          20  AI市场追踪策略  汇洁股份    2763  ...   0.88  2025-08-14 16:09:00    服装家纺  买入
21          21  AI市场追踪策略  众兴菌业    2772  ...   1.98  2025-08-14 16:09:00  种植业与林业  买入
22          22  AI市场追踪策略   瑞尔特    2790  ...   1.99  2025-08-14 16:09:00    家居用品  买入
23          23  AI市场追踪策略  黄山胶囊    2817  ...   1.99  2025-08-14 16:09:00    医疗器械  买入
24          24  AI市场追踪策略   新宏泽    2836  ...   1.87  2025-08-14 16:09:00    包装印刷  买入
25          25  AI市场追踪策略   豪尔赛    2963  ...   1.94  2025-08-14 16:09:00    建筑装饰  买入
26          26  AI市场追踪策略  嘉美包装    2969  ...   1.99  2025-08-14 16:09:00    包装印刷  买入
27          27  AI市场追踪策略  天禾股份    2999  ...   1.99  2025-08-14 16:09:00    农化制品  买入
28          28  AI市场追踪策略  宁波联合  600051  ...   1.36  2025-08-14 16:09:00      综合  买入
29          29  AI市场追踪策略  大龙地产  600159  ...   1.99  2025-08-14 16:09:00     房地产  买入
30          30  AI市场追踪策略  民丰特纸  600235  ...   1.89  2025-08-14 16:09:00      造纸  买入
31          31  AI市场追踪策略  菲达环保  600526  ...   1.87  2025-08-14 16:09:00    环保设备  买入
32          32  AI市场追踪策略  栖霞建设  600533  ...   2.13  2025-08-14 16:09:00     房地产  买入
33          33  AI市场追踪策略  欧亚集团  600697  ...   1.92  2025-08-14 16:09:00      零售  买入
34          34  AI市场追踪策略  宁波富邦  600768  ...   2.02  2025-08-14 16:09:00    电网设备  买入
35          35  AI市场追踪策略  京能置业  600791  ...   0.99  2025-08-14 16:09:00     房地产  买入
36          36  AI市场追踪策略  春兰股份  600854  ...   0.63  2025-08-14 16:09:00     房地产  买入
37          37  AI市场追踪策略  广电电气  601616  ...   1.22  2025-08-14 16:09:00    电网设备  买入
38          38  AI市场追踪策略  彩蝶实业  603073  ...   1.36  2025-08-14 16:09:00    纺织制造  买入
39          39  AI市场追踪策略  恒尚节能  603137  ...   1.80  2025-08-14 16:09:00    建筑装饰  买入
40          40  AI市场追踪策略  万丰股份  603172  ...   1.96  2025-08-14 16:09:00    化学制品  买入
41          41  AI市场追踪策略   建研院  603183  ...   1.94  2025-08-14 16:09:00  其他社会服务  买入
42          42  AI市场追踪策略  扬州金泉  603307  ...   0.90  2025-08-14 16:09:00    服装家纺  买入
43          43  AI市场追踪策略  惠达卫浴  603385  ...   1.94  2025-08-14 16:09:00    家居用品  买入
44          44  AI市场追踪策略   歌力思  603808  ...   1.96  2025-08-14 16:09:00    服装家纺  买入
45          45  AI市场追踪策略  园林股份  605303  ...   2.04  2025-08-14 16:09:00    建筑装饰  买入

[46 rows x 11 columns], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[33m2025-08-15 11:04:06 - WARNING - ⚠️ 今天 2025-08-15 的sheet已存在，是否覆盖？（当前为跳过）[0m
[32m2025-08-15 11:04:09 - INFO - ✅ 买入标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:04:09 - INFO - ✅ 卖出标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:04:09 - INFO - 持仓数据差异:2条 
{'to_buy': Empty DataFrame
Columns: [Unnamed: 0, 名称, 标的名称, 代码, 市场, 最新价, 盈亏比例%, 持仓比例%, 持仓时间, 行业, 操作]
Index: [], 'to_sell': Empty DataFrame
Columns: [Unnamed: 0, 名称, 标的名称, 代码, 市场, 最新价, 盈亏比例%, 持仓比例%, 持仓时间, 行业, 操作]
Index: []}[0m
[33m2025-08-15 11:20:00 - WARNING - ⚠️ 今天 2025-08-15 的sheet已存在，是否覆盖？（当前为跳过）[0m
[32m2025-08-15 11:20:02 - INFO - 📊 今日持仓列: ['名称', '标的名称', '代码', '市场', '最新价', '盈亏比例%', '持仓比例%', '持仓时间', '行业'][0m
[32m2025-08-15 11:20:02 - INFO - 📊 昨日持仓列: ['名称', '标的名称', '代码', '市场', '最新价', '盈亏比例%', '持仓比例%', '持仓时间', '行业'][0m
[32m2025-08-15 11:20:02 - INFO - 📊 今日持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份'][0m
[32m2025-08-15 11:20:02 - INFO - 📊 昨日持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份'][0m
[32m2025-08-15 11:20:02 - INFO - ✅ 买入标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:20:02 - INFO - ✅ 卖出标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:20:02 - INFO - 持仓数据差异:2条 
{'to_buy': Empty DataFrame
Columns: [名称, 标的名称, 代码, 市场, 最新价, 盈亏比例%, 持仓比例%, 持仓时间, 行业, 操作]
Index: [], 'to_sell': Empty DataFrame
Columns: [名称, 标的名称, 代码, 市场, 最新价, 盈亏比例%, 持仓比例%, 持仓时间, 行业, 操作]
Index: []}[0m
[32m2025-08-15 11:30:27 - INFO - 📊 今日持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份'][0m
[32m2025-08-15 11:30:27 - INFO - 📊 昨日持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份'][0m
[32m2025-08-15 11:30:27 - INFO - ✅ 要买入标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:30:27 - INFO - ✅ 要卖出标的:
Empty DataFrame
Columns: [标的名称]
Index: []
[0m
[32m2025-08-15 11:32:29 - INFO - 📊 今日(2025-08-15)持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '长江电力'][0m
[32m2025-08-15 11:32:29 - INFO - 📊 昨日2025-08-14持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '中国电信'][0m
[32m2025-08-15 11:32:29 - INFO - ✅ 要买入标的:
    标的名称
46  长江电力
[0m
[32m2025-08-15 11:32:29 - INFO - ✅ 要卖出标的:
    标的名称
46  中国电信
[0m
[32m2025-08-15 11:33:14 - INFO - 📊 今日(2025-08-15)持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '长江电力'][0m
[32m2025-08-15 11:33:14 - INFO - 📊 昨日2025-08-14持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '中国电信'][0m
[32m2025-08-15 11:33:14 - INFO - ✅ 要买入标的:
    标的名称
46  长江电力
[0m
[32m2025-08-15 11:33:14 - INFO - ✅ 要卖出标的:
    标的名称
46  中国电信
[0m
[32m2025-08-15 11:33:14 - INFO - 持仓数据差异:2条 
{'to_buy':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间    行业  操作
46  AI市场追踪策略  长江电力  606798  沪深A股  ...   2.12  2025-08-14 16:09:00  服装家纺  买入

[1 rows x 10 columns], 'to_sell':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间    行业  操作
46  AI市场追踪策略  中国电信  605304  沪深A股  ...   3.04  2025-08-14 16:09:01  建筑装饰  卖出

[1 rows x 10 columns]}[0m
[32m2025-08-15 11:36:04 - INFO - 📊 今日(2025-08-15)持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '长江电力'][0m
[32m2025-08-15 11:36:04 - INFO - 📊 昨日2025-08-14持仓标的: ['紫光股份', '中科金财', '胜利股份', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '楚环科技', '播恩集团', '中天服务', '合兴包装', '双箭股份', '龙星科技', '华斯股份', '福建金森', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '栖霞建设', '欧亚集团', '宁波富邦', '京能置业', '春兰股份', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '园林股份', '中国电信'][0m
[32m2025-08-15 11:36:04 - INFO - ✅ 要买入标的:
    标的名称
46  长江电力
[0m
[32m2025-08-15 11:36:04 - INFO - ✅ 要卖出标的:
    标的名称
46  中国电信
[0m
[32m2025-08-15 11:36:04 - INFO - 持仓数据差异:2条 
{'to_buy':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间    行业  操作
46  AI市场追踪策略  长江电力  606798  沪深A股  ...   2.12  2025-08-14 16:09:00  服装家纺  买入

[1 rows x 10 columns], 'to_sell':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间    行业  操作
46  AI市场追踪策略  中国电信  605304  沪深A股  ...   3.04  2025-08-14 16:09:01  建筑装饰  卖出

[1 rows x 10 columns]}[0m
[32m2025-08-15 11:36:04 - INFO - 发现持仓差异，准备执行交易操作：买入 1 只，卖出 1 只[0m
[33m2025-08-18 09:35:15 - WARNING - ❌ 今天 2025-08-18 的sheet不存在，返回空[0m
[32m2025-08-18 09:35:15 - INFO - 持仓数据差异:2条 
{'to_buy': Empty DataFrame
Columns: []
Index: [], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[32m2025-08-18 09:37:22 - INFO - ✅ 所有持仓数据已保存为 sheet: 2025-08-18，共 45 条[0m
[32m2025-08-18 09:37:24 - INFO - ⚠️ 昨天 2025-08-17 的sheet不存在，将今天所有持仓视为买入[0m
[32m2025-08-18 09:37:24 - INFO - 持仓数据差异:2条 
{'to_buy':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间      行业  操作
0    GPT定期精选  神州信息     555  沪深A股  ...  37.91        1755480660000    IT服务  买入
1    GPT定期精选  紫光股份     938  沪深A股  ...  18.47        1755480660000    IT服务  买入
2   AI市场追踪策略  湖南投资     548  沪深A股  ...   2.01  2025-08-15 16:09:00  公路铁路运输  买入
3   AI市场追踪策略  德龙汇能     593  沪深A股  ...   2.03  2025-08-15 16:09:00      燃气  买入
4   AI市场追踪策略  三木集团     632  沪深A股  ...   1.97  2025-08-15 16:09:00      综合  买入
5   AI市场追踪策略  茂化实华     637  沪深A股  ...   1.99  2025-08-15 16:09:00  石油加工贸易  买入
6   AI市场追踪策略  湖北能源     883  沪深A股  ...   2.04  2025-08-15 16:09:00      电力  买入
7   AI市场追踪策略  双枪科技    1211  沪深A股  ...   1.99  2025-08-15 16:09:00    家居用品  买入
8   AI市场追踪策略  农心科技    1231  沪深A股  ...   1.94  2025-08-15 16:09:00    农化制品  买入
9   AI市场追踪策略  利仁科技    1259  沪深A股  ...   1.66  2025-08-15 16:09:00     小家电  买入
10  AI市场追踪策略  坤泰股份    1260  沪深A股  ...   1.98  2025-08-15 16:09:00   汽车零部件  买入
11  AI市场追踪策略  箭牌家居    1322  沪深A股  ...   2.06  2025-08-15 16:09:00    家居用品  买入
12  AI市场追踪策略  播恩集团    1366  沪深A股  ...   1.95  2025-08-15 16:09:00   农产品加工  买入
13  AI市场追踪策略  中天服务    2188  沪深A股  ...   1.92  2025-08-15 16:09:00     房地产  买入
14  AI市场追踪策略  合兴包装    2228  沪深A股  ...   2.03  2025-08-15 16:09:00    包装印刷  买入
15  AI市场追踪策略  龙星科技    2442  沪深A股  ...   2.03  2025-08-15 16:09:00    橡胶制品  买入
16  AI市场追踪策略  华斯股份    2494  沪深A股  ...   1.93  2025-08-15 16:09:00    服装家纺  买入
17  AI市场追踪策略   乔治白    2687  沪深A股  ...   1.56  2025-08-15 16:09:00    服装家纺  买入
18  AI市场追踪策略  汇洁股份    2763  沪深A股  ...   0.87  2025-08-15 16:09:00    服装家纺  买入
19  AI市场追踪策略  众兴菌业    2772  沪深A股  ...   2.00  2025-08-15 16:09:00  种植业与林业  买入
20  AI市场追踪策略   瑞尔特    2790  沪深A股  ...   1.99  2025-08-15 16:09:00    家居用品  买入
21  AI市场追踪策略  黄山胶囊    2817  沪深A股  ...   1.98  2025-08-15 16:09:00    医疗器械  买入
22  AI市场追踪策略   新宏泽    2836  沪深A股  ...   1.87  2025-08-15 16:09:00    包装印刷  买入
23  AI市场追踪策略   豪尔赛    2963  沪深A股  ...   1.96  2025-08-15 16:09:00    建筑装饰  买入
24  AI市场追踪策略   新大正    2968  沪深A股  ...   1.57  2025-08-15 16:09:00     房地产  买入
25  AI市场追踪策略  嘉美包装    2969  沪深A股  ...   2.02  2025-08-15 16:09:00    包装印刷  买入
26  AI市场追踪策略  天禾股份    2999  沪深A股  ...   1.98  2025-08-15 16:09:00    农化制品  买入
27  AI市场追踪策略  宁波联合  600051  沪深A股  ...   1.37  2025-08-15 16:09:00      综合  买入
28  AI市场追踪策略  大龙地产  600159  沪深A股  ...   1.98  2025-08-15 16:09:00     房地产  买入
29  AI市场追踪策略  民丰特纸  600235  沪深A股  ...   1.88  2025-08-15 16:09:00      造纸  买入
30  AI市场追踪策略  菲达环保  600526  沪深A股  ...   1.88  2025-08-15 16:09:00    环保设备  买入
31  AI市场追踪策略  欧亚集团  600697  沪深A股  ...   1.93  2025-08-15 16:09:00      零售  买入
32  AI市场追踪策略  宁波富邦  600768  沪深A股  ...   2.05  2025-08-15 16:09:00    电网设备  买入
33  AI市场追踪策略  京能置业  600791  沪深A股  ...   0.99  2025-08-15 16:09:00     房地产  买入
34  AI市场追踪策略  钱江生化  600796  沪深A股  ...   1.98  2025-08-15 16:09:00    环境治理  买入
35  AI市场追踪策略  广电电气  601616  沪深A股  ...   1.23  2025-08-15 16:09:00    电网设备  买入
36  AI市场追踪策略  彩蝶实业  603073  沪深A股  ...   1.32  2025-08-15 16:09:00    纺织制造  买入
37  AI市场追踪策略  恒尚节能  603137  沪深A股  ...   1.80  2025-08-15 16:09:00    建筑装饰  买入
38  AI市场追踪策略  万丰股份  603172  沪深A股  ...   1.96  2025-08-15 16:09:00    化学制品  买入
39  AI市场追踪策略   建研院  603183  沪深A股  ...   1.94  2025-08-15 16:09:00  其他社会服务  买入
40  AI市场追踪策略  扬州金泉  603307  沪深A股  ...   0.90  2025-08-15 16:09:00    服装家纺  买入
41  AI市场追踪策略  惠达卫浴  603385  沪深A股  ...   1.95  2025-08-15 16:09:00    家居用品  买入
42  AI市场追踪策略   歌力思  603808  沪深A股  ...   1.96  2025-08-15 16:09:00    服装家纺  买入
43  AI市场追踪策略  醋化股份  603968  沪深A股  ...   2.02  2025-08-15 16:09:00    化学制品  买入
44  AI市场追踪策略  园林股份  605303  沪深A股  ...   0.90  2025-08-15 16:09:00    建筑装饰  买入

[45 rows x 10 columns], 'to_sell': Empty DataFrame
Columns: []
Index: []}[0m
[32m2025-08-18 09:37:24 - INFO - 发现持仓差异，准备执行交易操作：买入 45 只，卖出 0 只[0m
[33m2025-08-18 09:41:37 - WARNING - ⚠️ 今天 2025-08-18 的sheet已存在，是否覆盖？（当前为跳过）[0m
[32m2025-08-18 09:41:39 - INFO - 📅 周一特殊处理：对比日期调整为 2025-08-15[0m
[32m2025-08-18 09:41:39 - INFO - 📊 今日(2025-08-18)持仓标的: ['神州信息', '紫光股份', '湖南投资', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '双枪科技', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '播恩集团', '中天服务', '合兴包装', '龙星科技', '华斯股份', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '新大正', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '欧亚集团', '宁波富邦', '京能置业', '钱江生化', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '醋化股份', '园林股份'][0m
[32m2025-08-18 09:41:39 - INFO - 📊 对比日期: 2025-08-15[0m
[32m2025-08-18 09:41:39 - INFO - ✅ 要买入标的:
    标的名称
0   神州信息
2   湖南投资
7   双枪科技
24   新大正
34  钱江生化
43  醋化股份
[0m
[32m2025-08-18 09:41:39 - INFO - ✅ 要卖出标的:
    标的名称
1   中科金财
2   胜利股份
11  楚环科技
15  双箭股份
18  福建金森
32  栖霞建设
36  春兰股份
46  长江电力
[0m
[32m2025-08-18 09:41:39 - INFO - 持仓数据差异:2条 
{'to_buy':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间      行业  操作
0    GPT定期精选  神州信息     555  沪深A股  ...  37.91        1755480660000    IT服务  买入
2   AI市场追踪策略  湖南投资     548  沪深A股  ...   2.01  2025-08-15 16:09:00  公路铁路运输  买入
7   AI市场追踪策略  双枪科技    1211  沪深A股  ...   1.99  2025-08-15 16:09:00    家居用品  买入
24  AI市场追踪策略   新大正    2968  沪深A股  ...   1.57  2025-08-15 16:09:00     房地产  买入
34  AI市场追踪策略  钱江生化  600796  沪深A股  ...   1.98  2025-08-15 16:09:00    环境治理  买入
43  AI市场追踪策略  醋化股份  603968  沪深A股  ...   2.02  2025-08-15 16:09:00    化学制品  买入

[6 rows x 10 columns], 'to_sell':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间      行业  操作
1    GPT定期精选  中科金财    2657  沪深A股  ...  34.25  2025-08-15 09:31:00    IT服务  卖出
2   AI市场追踪策略  胜利股份     407  沪深A股  ...   2.00  2025-08-14 16:09:00      燃气  卖出
11  AI市场追踪策略  楚环科技    1336  沪深A股  ...   0.68  2025-08-14 16:09:00    环保设备  卖出
15  AI市场追踪策略  双箭股份    2381  沪深A股  ...   1.07  2025-08-14 16:09:00    橡胶制品  卖出
18  AI市场追踪策略  福建金森    2679  沪深A股  ...   1.45  2025-08-14 16:09:00  种植业与林业  卖出
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   2.13  2025-08-14 16:09:00     房地产  卖出
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...   0.63  2025-08-14 16:09:00     房地产  卖出
46  AI市场追踪策略  长江电力  606798  沪深A股  ...   2.12  2025-08-14 16:09:00    服装家纺  卖出

[8 rows x 10 columns]}[0m
[32m2025-08-18 09:41:39 - INFO - 发现持仓差异，准备执行交易操作：买入 6 只，卖出 8 只[0m
[32m2025-08-18 09:47:22 - INFO - ✅ 所有持仓数据已保存，2025-08-18 数据位于第一个 sheet，共 45 条[0m
[32m2025-08-18 09:47:24 - INFO - 📅 周一特殊处理：对比日期调整为 2025-08-15[0m
[32m2025-08-18 09:47:24 - INFO - 📊 今日(2025-08-18)持仓标的: ['神州信息', '紫光股份', '湖南投资', '德龙汇能', '三木集团', '茂化实华', '湖北能源', '双枪科技', '农心科技', '利仁科技', '坤泰股份', '箭牌家居', '播恩集团', '中天服务', '合兴包装', '龙星科技', '华斯股份', '乔治白', '汇洁股份', '众兴菌业', '瑞尔特', '黄山胶囊', '新宏泽', '豪尔赛', '新大正', '嘉美包装', '天禾股份', '宁波联合', '大龙地产', '民丰特纸', '菲达环保', '欧亚集团', '宁波富邦', '京能置业', '钱江生化', '广电电气', '彩蝶实业', '恒尚节能', '万丰股份', '建研院', '扬州金泉', '惠达卫浴', '歌力思', '醋化股份', '园林股份'][0m
[32m2025-08-18 09:47:24 - INFO - 📊 对比日期: 2025-08-15[0m
[32m2025-08-18 09:47:24 - INFO - ✅ 要买入标的:
    标的名称
0   神州信息
2   湖南投资
7   双枪科技
24   新大正
34  钱江生化
43  醋化股份
[0m
[32m2025-08-18 09:47:24 - INFO - ✅ 要卖出标的:
    标的名称
1   中科金财
2   胜利股份
11  楚环科技
15  双箭股份
18  福建金森
32  栖霞建设
36  春兰股份
[0m
[32m2025-08-18 09:47:24 - INFO - 持仓数据差异:2条 
{'to_buy':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间      行业  操作
0    GPT定期精选  神州信息     555  沪深A股  ...  37.91        1755480660000    IT服务  买入
2   AI市场追踪策略  湖南投资     548  沪深A股  ...   2.01  2025-08-15 16:09:00  公路铁路运输  买入
7   AI市场追踪策略  双枪科技    1211  沪深A股  ...   1.99  2025-08-15 16:09:00    家居用品  买入
24  AI市场追踪策略   新大正    2968  沪深A股  ...   1.57  2025-08-15 16:09:00     房地产  买入
34  AI市场追踪策略  钱江生化  600796  沪深A股  ...   1.98  2025-08-15 16:09:00    环境治理  买入
43  AI市场追踪策略  醋化股份  603968  沪深A股  ...   2.02  2025-08-15 16:09:00    化学制品  买入

[6 rows x 10 columns], 'to_sell':           名称  标的名称      代码    市场  ...  持仓比例%                 持仓时间      行业  操作
1    GPT定期精选  中科金财    2657  沪深A股  ...  34.25  2025-08-15 09:31:00    IT服务  卖出
2   AI市场追踪策略  胜利股份     407  沪深A股  ...   2.00  2025-08-14 16:09:00      燃气  卖出
11  AI市场追踪策略  楚环科技    1336  沪深A股  ...   0.68  2025-08-14 16:09:00    环保设备  卖出
15  AI市场追踪策略  双箭股份    2381  沪深A股  ...   1.07  2025-08-14 16:09:00    橡胶制品  卖出
18  AI市场追踪策略  福建金森    2679  沪深A股  ...   1.45  2025-08-14 16:09:00  种植业与林业  卖出
32  AI市场追踪策略  栖霞建设  600533  沪深A股  ...   2.13  2025-08-14 16:09:00     房地产  卖出
36  AI市场追踪策略  春兰股份  600854  沪深A股  ...   0.63  2025-08-14 16:09:00     房地产  卖出

[7 rows x 10 columns]}[0m
[32m2025-08-18 09:47:24 - INFO - 发现持仓差异，准备执行交易操作：买入 6 只，卖出 7 只[0m
