{超买超卖选股公式 - 包含买入和卖出信号}

{1. 价格区间计算}
H1:=MAX(DYNAINFO(3),DYNAINFO(5));  // 取今开和最高价的最大值作为区间上沿
L1:=MIN(DYNAINFO(3),DYNAINFO(6));  // 取今开和最低价的最小值作为区间下沿
P1:=H1-L1;                        // 计算价格区间宽度
ZL:=L1+P1*7/8;                    // 阻力线：从区间底部向上7/8位置
ZC:=L1+P1*0.5/8;                  // 支撑线：从区间底部向上0.5/8位置
ZX1:=(ZC+ZL)/2;                   // 中枢线：支撑线和阻力线的中点

{2. 技术指标计算（类似RSI的超买超卖指标）}
V11:=3*SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1)-2*SMA(SMA((C-LLV(L,55))/(HHV(H,55)-LLV(L,55))*100,5,1),3,1);
QSX:=EMA(V11,3);  // 对V11进行3周期指数平滑

{3. 买入信号条件 - 超卖反弹}
买入信号:=REF(QSX,1)<11 AND CROSS(QSX,11) AND C<ZX1;

{4. 卖出信号条件 - 超买回落}
卖出信号:=REF(QSX,1)>89 AND CROSSDOWN(QSX,89) AND C>ZX1;

{5. 选股结果输出：同时包含买入和卖出信号}
选股结果:买入信号 OR 卖出信号;