N1 := 5;
N2 := 30;
N3 := 20;
N4 := 30;
N5 := 10;
N6 := 60;
N7 := 5;

MA_N1 := MA(CLOSE, N1);
MA_N2 := MA(CLOSE, N2);
MA_VOL := MA(VOL, N3);
MA_CLOSE_5 := MA(CLOSE, N7);
MA_CLOSE_60 := MA(CLOSE, N6);

P_MA_Ratio := MAX(MIN(((CLOSE / MA_N1) - 1) * 100, 20), -20);
MACD_DIF := EMA(CLOSE, 12) - EMA(CLOSE, 26);
MACD_DEA := EMA(MACD_DIF, 9);
MACD := (MACD_DIF - MACD_DEA) * 2;

pct_chg := (CLOSE / REF(CLOSE, 1) - 1) * 100;
volatility := STD(pct_chg, N4);
RSV := (CLOSE - LLV(LOW, N5)) / (HHV(HIGH, N5) - LLV(LOW, N5)) * 100;
K := SMA(RSV, 3, 1);
D := SMA(K, 3, 1);
J := 3 * K - 2 * D;

SUP_SIGNAL := LLV(LOW, 3) >= LLV(LOW, 10);
MMT_BUY := MACD > 0 AND MACD_DIF > MACD_DEA;
OVERSOLD := J < 20;
UP_TREND := MA_CLOSE_5 > MA_CLOSE_60;

ma_score1 := (P_MA_Ratio <= -0.3) * 40;
ma_score2 := (P_MA_Ratio <= -0.6) * 10;
sup_score := SUP_SIGNAL * 20;
mmt_score := MMT_BUY * 20;
os_score := OVERSOLD * 10;
trend_score := UP_TREND * 10;
vol_score := (VOL >= 0.9 * MA_VOL) * 5;
BUY_SCORE := ma_score1 + ma_score2 + sup_score + mmt_score + os_score + trend_score + vol_score;
BUY_SIGNAL := BUY_SCORE >= 60 AND BUY_SCORE <= 115;
BUY_SIGNAL;