// 趋势线交叉选股公式
// 基于H1和H2均线交叉及生命线条件的选股策略

// 原始指标线定义
H1:=EMA(SLOPE(CLOSE,34)*20+CLOSE,75);
H2:=EMA(CLOSE,8);
VAR1:=H2-H1;
生命线:=MA(CLOSE,26);
DP:=IF(C=INDEXC,0,1);
GJ:=AMOUNT/V/100;

// 成交量条件 (可选，可根据需要调整)
量能条件:=V>REF(V,1)*1.2; // 成交量放大20%

// 核心选股条件组合
// 条件1: H2上穿H1 (短期均线上穿长期均线)
上穿条件:=CROSS(H2,H1);

// 条件2: 收盘价站稳生命线
生命线条件:=C>生命线;

// 条件3: 股价在均线上方运行
均线条件:=C>MA(C,5) AND MA(C,5)>MA(C,10);

// 条件4: 股价相对于均价有一定优势
均价条件:=C>GJ*0.98; // 收盘价不低于均价的98%

// 综合选股条件 - 可以根据需要调整组合方式
// 方式1: 基础交叉信号
选股信号1:=上穿条件;

// 方式2: 交叉且站稳生命线
选股信号2:=上穿条件 AND 生命线条件;

// 方式3: 更严格的条件组合
选股信号3:=上穿条件 AND 生命线条件 AND 均线条件 AND 量能条件;

// 最终选股输出 (可选择其中一个条件)
// 选择方式2作为默认选股条件
选股信号:选股信号2;

// 使用说明：
// 1. 该公式基于原技术指标，提取了明确的买入信号作为选股条件
// 2. 可根据个人偏好调整各个条件的权重和组合方式
// 3. 建议在实际使用前进行回测验证