N1 := 5;
N2 := 30;
N3 := 20;
N4 := 30;

MA_N1 := MA(CLOSE, N1);
MA_VOL := MA(VOL, N3);

P_MA_Ratio := MAX(MIN(((CLOSE / MA_N1) - 1) * 100, 20), -20);

pct_chg := (CLOSE / REF(CLOSE, 1) - 1) * 100;
volatility := STD(pct_chg, N4);

base_buy_thr := -0.30;
buy_low_vol_fact := (volatility < 0.3) * (-0.10);
buy_mid_vol_fact := (volatility >= 0.3 AND volatility < 0.8) * (-0.05);
buy_thr := base_buy_thr + buy_low_vol_fact + buy_mid_vol_fact;

base_sell_thr := 0.18;
sell_low_vol_fact := (volatility < 0.3) * 0.07;
sell_mid_vol_fact := (volatility >= 0.3 AND volatility < 0.8) * 0.02;
sell_thr := base_sell_thr + sell_low_vol_fact + sell_mid_vol_fact;

base_sell_rtn_thr := -0.05;
sell_rtn_low_vol_fact := (volatility < 0.3) * (-0.05);
sell_rtn_mid_vol_fact := (volatility >= 0.3 AND volatility < 0.8) * (-0.03);
sell_rtn_thr := base_sell_rtn_thr + sell_rtn_low_vol_fact + sell_rtn_mid_vol_fact;

Buy_Signal := (P_MA_Ratio <= buy_thr) && (REF(P_MA_Ratio, 1) > buy_thr);
Sell_Signal := (P_MA_Ratio >= sell_thr) && (REF(P_MA_Ratio, 1) < sell_thr);
Sell_Rtn_Signal := (P_MA_Ratio <= sell_rtn_thr) && (REF(P_MA_Ratio, 1) > sell_rtn_thr);

vol_cond := VOL >= 0.7 * MA_VOL;
Final_Buy_Signal := Buy_Signal && vol_cond;

DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.01, 0, '价格均线偏离优化版'), COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.05, 0, '偏离比率: ') + NUMTOSTRN(P_MA_Ratio, 2), COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.09, 0, '波动率: ') + NUMTOSTRN(volatility, 3), COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.13, 0, '买入阈值: ') + NUMTOSTRN(buy_thr, 3), COLORGREEN;

DRAWICON(Final_Buy_Signal, LOW, 1);
DRAWICON(Sell_Signal, HIGH, 2);
DRAWICON(Sell_Rtn_Signal, LOW, 3);

P_MA_Ratio, COLORCYAN;
0, COLORGRAY;
buy_thr, COLORGREEN, DASHED;
sell_thr, COLORRED, DASHED;
sell_rtn_thr, COLORBLUE, DASHED;