N1 := 5;
N2 := 30;
N3 := 20;

MA_N1 := MA(CLOSE, N1);
MA_VOL := MA(VOL, N3);

P_MA_Ratio := MAX(MIN(((CLOSE / MA_N1) - 1) * 100, 20), -20);

buy_thr := -0.3;
sell_thr := 0.4;

Buy_Signal := (P_MA_Ratio <= buy_thr) && (REF(P_MA_Ratio, 1) > buy_thr);
Sell_Signal := (P_MA_Ratio >= sell_thr) && (REF(P_MA_Ratio, 1) < sell_thr);

vol_cond := VOL >= 0.7 * MA_VOL;
Final_Buy_Signal := Buy_Signal && vol_cond;

DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.01, 0, '价格均线偏离基础版'), COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR, 0.01, 0.05, 0, '偏离比率: ') + NUMTOSTRN(P_MA_Ratio, 2), COLORWHITE;

DRAWICON(Final_Buy_Signal, LOW, 1);
DRAWICON(Sell_Signal, HIGH, 2);

P_MA_Ratio, COLORCYAN;
0, COLORGRAY;
buy_thr, COLORGREEN, DASHED;
sell_thr, COLORRED, DASHED;