{综合T0技术指标 - 分时优化版}

{1. 获取系统分时均价 - 修正单位转换问题确保计算准确性}
均价:SUM(AMOUNT,0)/(SUM(VOL,0)*100);{考虑到VOL单位为手，乘以100转换为股}
当前价:CLOSE;

{2. 核心功能：偏离度计算}
偏离度:(C-均价)/均价*100.00;

{3. 成交量分析 - 添加成交量因素}
VOLUME_5MA := MA(VOL, 5);
量比:= VOL / VOLUME_5MA;
成交量放大:= 量比 > 1.5;
成交量萎缩:= 量比 < 0.5;

{4. 调整坐标范围以更好地显示小幅度偏离}
DRAWNULL,COLORRED;{强制系统重新计算坐标范围}

{5. 为了增强可见性，将偏离度值放大显示}
偏离度放大:偏离度*50;{将偏离度放大50倍显示，使变化更明显}
偏离度放大,COLORRED,LINETHICK4;

{6. 信号生成 - 结合价格偏离度和成交量}
买入信号 := 偏离度 < -0.3 AND 成交量放大;
卖出信号 := 偏离度 > 0.3 AND (成交量放大 OR CLOSE > 均价);

{7. 信号标记显示}
DRAWICON(买入信号, 偏离度放大-1, 1);{买入信号标记（1=向上箭头）}
DRAWICON(卖出信号, 偏离度放大+1, 2);{卖出信号标记（2=向下箭头）}

{8. 显示带名称的指标值（去掉不支持的FONT参数，补充分号）}
量比1:量比,COLORGREEN,LINETHICK1;{确保句尾有分号}
涨跌幅:(C-REF(C,1))/REF(C,1)*100,COLORRED,LINETHICK1;{补充涨跌幅};