{趋势线交叉预警公式}
{适用于通达信预警系统，同时提供买入和卖出信号提示}

{原始指标线定义}
H1:=EMA(SLOPE(CLOSE,34)*20+CLOSE,75);
H2:=EMA(CLOSE,8);
VAR1:=H2-H1;
生命线:=MA(CLOSE,26);
DP:=IF(C=INDEXC,0,1);
GJ:=AMOUNT/V/100;

{========= 买入信号定义 =========}
{买入信号1: H2上穿H1 (短期均线上穿长期均线)}
买入信号1:=CROSS(H2,H1);

{买入信号2: 收盘价站上生命线且生命线向上}
买入信号2:=CROSS(C,生命线) AND 生命线>REF(生命线,1);

{买入信号3: 短期均线金叉且价格在生命线上方}
买入信号3:=CROSS(MA(C,5),MA(C,10)) AND C>生命线;

{综合买入信号 (满足任一条件即可)}
买入信号:=买入信号1 OR 买入信号2 OR 买入信号3;

{========= 卖出信号定义 =========}
{卖出信号1: H2下穿H1 (短期均线下穿长期均线)}
卖出信号1:=CROSS(H1,H2);

{卖出信号2: 收盘价跌破生命线且生命线向下}
卖出信号2:=CROSS(生命线,C) AND 生命线<REF(生命线,1);

{卖出信号3: 短期均线死叉且价格在生命线下方}
卖出信号3:=CROSS(MA(C,10),MA(C,5)) AND C<生命线;

{综合卖出信号 (满足任一条件即可)}
卖出信号:=卖出信号1 OR 卖出信号2 OR 卖出信号3;

{========= 信号输出 =========}
{用于预警系统识别的明确信号}
DRAWTEXT(买入信号,L*0.98,'买入'),COLORRED;
DRAWTEXT(卖出信号,H*1.02,'卖出'),COLORGREEN;

{信号强度指标 (辅助判断)}
信号强度:=IF(买入信号,1,IF(卖出信号,-1,0));

{输出信号值，方便预警系统识别}
信号提示:IF(买入信号,1,IF(卖出信号,-1,0)),NODRAW;

{绘制原始指标线，方便观察}
H1,COLORYELLOW;
H2,COLORWHITE;
生命线,COLORRED,LINETHICK3;

{填充H1和H2之间的区域}
STICKLINE(VAR1>=0,H2,H1,0.5,0),COLORRED;
STICKLINE(VAR1<0,H2,H1,0.5,0),COLORGREEN;

{填充K线颜色}
STICKLINE(C>=生命线 AND C>=O,C,O,7,0),COLORRED;
STICKLINE(C>=生命线 AND C>=O,H,L,0,0),COLORRED;

{使用说明：}
{1. 本公式同时提供买入和卖出信号，适用于通达信预警系统}
{2. 可在通达信预警系统中设置条件为："信号提示=1"(买入)或"信号提示=-1"(卖出)}
{3. 也可以直接添加到K线图上，观察信号变化}
{4. 建议结合其他技术分析手段使用}