{顶底预警指标 - 用于监控买入和卖出信号}

{核心指标计算}
H1:EMA(SLOPE(CLOSE,34)*20+CLOSE,75),COLORRED;  {趋势线1}
H2:EMA(CLOSE,8),COLORGREEN;                     {趋势线2}
生命线:MA(CLOSE,26),COLORYELLOW,DOTLINE;        {生命线}

{买入信号定义}
买入信号1:=CROSS(H2,H1);          {H2上穿H1}
买入信号2:=CROSS(C,生命线) AND 生命线>REF(生命线,1); {收盘价站上生命线且向上}
买入信号3:=CROSS(MA(C,5),MA(C,10)) AND C>生命线; {短期均线金叉且在生命线上方}

{卖出信号定义}
卖出信号1:=CROSSDOWN(H2,H1);       {H2下穿H1}
卖出信号2:=CROSSDOWN(C,生命线) AND 生命线<REF(生命线,1); {收盘价跌破生命线且向下}
卖出信号3:=CROSSDOWN(MA(C,5),MA(C,10)) AND C<生命线; {短期均线死叉且在生命线下方}

{综合买入和卖出信号}
买入信号:=买入信号1 OR 买入信号2 OR 买入信号3;
卖出信号:=卖出信号1 OR 卖出信号2 OR 卖出信号3;

{信号提示 - 用于预警监控}
信号值:IF(买入信号,1,IF(卖出信号,-1,0));

{在K线上标记买入和卖出信号}
DRAWTEXT(买入信号,L*0.98,'↖买'),COLORRED;  {买入信号箭头}
DRAWTEXT(卖出信号,H*1.02,'↘卖'),COLORGREEN; {卖出信号箭头}

{以下为预警使用说明：}
{1. 在通达信中导入此技术指标}
{2. 在个股K线图上加载此指标}
{3. 打开：功能 → 预警系统 → 条件预警设置 → 添加股票}
{4. 添加预警条件：选择「技术指标」→ 「其他类型」→ 「顶底预警指标」}
{5. 设置预警条件：信号值=1 或 信号值=-1}
{6. 当股票发出买入或卖出信号时，系统将自动通知您}