launch_status failed=6 1744642476000000000
launch_status broken=0 1744642476000000000
launch_status passed=5 1744642476000000000
launch_status skipped=0 1744642476000000000
launch_status unknown=0 1744642476000000000
launch_time duration=5272327 1744642476000000000
launch_time min_duration=5 1744642476000000000
launch_time max_duration=2044 1744642476000000000
launch_time sum_duration=8239 1744642476000000000
launch_problems product_defects=6 1744642476000000000
launch_retries retries=36 1744642476000000000
launch_retries run=11 1744642476000000000
