{均线趋势金叉（专家系统优化版）- 极低频率信号版本}

{专家系统强制变量 - 大幅减少信号频率，严格过滤条件}
{买入条件严格化：长周期金叉+大幅放量+强趋势确认+价格形态过滤}
ENTERLONG:CROSS(MA(C,10),MA(C,30)) AND V>MA(V,10)*1.8 AND MA(C,5)>MA(C,60) AND MA(C,10)>MA(C,60) AND C>MA(C,120);
{卖出条件优化：长周期死叉+更严格的止盈止损+时间间隔限制}
EXITLONG:(CROSS(MA(C,30),MA(C,10)) AND BARSLAST(ENTERLONG)>8) OR (BARSLAST(ENTERLONG)>0 AND C<HHV(H,BARSLAST(ENTERLONG)+1)*0.88) OR (BARSLAST(ENTERLONG)>0 AND C<LLV(L,BARSLAST(ENTERLONG)+1)*0.85);

{优化说明：
1. 使用更长周期均线：从MA5/MA20改为MA10/MA30交叉，减少短期震荡假信号
2. 大幅提高量能要求至1.8倍，确保有足够资金推动
3. 增强趋势确认：同时要求MA5>MA60、MA10>MA60且价格站上120日均线
4. 延长卖出条件中的死叉等待时间至8天
5. 进一步放宽止盈阈值至0.88，止损阈值至0.85，减少卖出信号
6. 移除了所有可能导致语法错误的交叉引用
7. 整体设计目标是只捕捉确定性更高的中期趋势机会，大幅减少信号数量}